export default {
    common: {
        login: "login",
        logout: "Logout",
        enterLogin: "Enter IIN or platonus mail",
        enterPassword: "Enter password",
        add: "Add",
        edit: "edit",
        delete: "delete",
        close: "close",
        name : "Name",
        created: "Created",
        updated: "Updated",
        type:   "Type",
        state: "State",
        show: "show",
        save: "Save",
        download: "Download",
        loading: "loadind",
        toapprove: "To approval",
        comment: "Comment",
        yes: "Yes",
        no: "No",
        cancel: "Cancel",
        main: "main",
        nameIn: "name",
        nameInQazaq: "name in qazaq",
        nameInRussian: "name in russian",
        nameInEnglish: "name in english",
        contentInQazaq: "content in qazaq",
        contentInRussian: "content in russian",
        contentInEnglish: "content in english",
        userGroup: "user group",
        selectGroup: "выберите груупу",
        catalog: "catalog",
        doc: "document",
        newCatalog: "new catalog",
        newDoc: "new document",
        description: "description",
        refinf: "Reference information",
        organization: "organization",
        params: "parameters",
        person: "person",
        doYouWantDelete: "Сіз шынымен жойғыңыз келе ме",
        send: "Send",
        publish: "Publish",
        reject: "Reject",
        online: "Online",
        offline: "Offline",
        states: {
            created : "created",
            inapproval : "in approval",
            approved: "approved",
        },
        message: {
            title: {
                downloadError: "Download error",
                uploadError: "Upload error",
                saveError: "Save error",
                docCreation: "Adding a new catalog"
            },
            sendToApprovalError: "An error occurred while sending for approval. Check the correctness of the specified data!",
            downloadError: "Error during download",
            uploadError: "Error during upload",
            saveError: "Error during save",
            serverError: "Server error",
            groupsNotSelected: "No groups selected",
            catCreateError: "Error while creating a new catalog",
            qazNameNotfilled: "Did not type the name in qazaq",
            rusNameNotfilled: "Did not type the name in russian",
            engNameNotfilled: "Did not type the name in english",
            catSuccesCreated: "New catalog added successfully",
            recordNotFound: "No matching entries found",
            succesSendToApproval: "Succes sent to approval",
        },
        language: {
            kz: "in kazakh",
            ru: "in russian",
            en: "in english"
        },
    },
    doctemplate: {
        title : "Document template creation",
        templates: "Documents templates",
        selected: "Selected template",
        description: "Short description of template",
        newTemplate: "New template",
        updateTemplate: "Update template",
        saveTemplate: "Save template",
        download: "Download template",
        approvingUsers: "Approving person (s)",
        message: {
            notSelected: "No template selected",
            downloadError: "Failed to download template",
            textNotFilled: "Document text is not entered",
            succesUpdated: "Template updated successfully ",
            descriptionNotFilled: "Short description of the template is not entered ",
            succesFilled: "The new template has been added. Enter template text.",
        },
        editor: {
            contractElements: "contract elements",
            contragent: "counterparty",
            ourside: "ourside",
            period: "period",
            text: "text",
            student: "student",
            place: "place of contract",
            date: "date of contract",
            addElement: "Adding a contract element",
            message: {
            }
        },
    },
    contracts : {
        title: "Contracts",
        contract:"Contract",
        documents: "Contract documents",
        create: "Fast creation of contracts, agreements",
        list: "register of contracts ",
        listdesc: "List of all contracts, agreements",
        orgdesc: "Organizations we interact with",
        person: "Individuals with whom we interact",
        fromtemplate: "From template",
        fromdoc: "From a finished document",
        message: {
            created: "Draft contract has been successfully created"
        }
    },
    hdfs: {
        title: "Files",
        fileName: "File name",
        download: "Download",
        remove: "Remove",
        uploadTitle: "Uploading Files",
        chooseFile: "Select a file",
        uploadBtn: "Upload",
        cancelBtn: "Cancel",
        success: "Success",
        toastMsg: "File Uploaded",
        fileRemoved: "File removed",
        dragMsg: "Drag and drop files to here to upload",
        search: "Search",
        noData: "No data",
        loading: "Loading...",
    },
    smartenu: {
        categories: "categories",
        selectCategories: "Select categories",
        newsList: "News list",
        newsTitle: "News",
        eventsTitle: "Events",
        newsNotFound: "News not found",
        eventsNotFound: "Events not found",
        loadingNews: "Loading news. Please wait.",
        loadingEvents: "Loading events. Please wait.",
        newsCategoriesTitle: "News categories",
        createOrEditNewsCategory: "Create/edit news category",
        createOrEditNews: "Create/edit news",
        createOrEditEvents: "Create/edit events",
        chooseCategory: "select a category",
        parent: "parent category",
        categoriesNotFound: "Categories not found",
        loadingCategories: "Loading categories. Please wait.",
        saveCategoryError: "Failed to save category",
        loadAllCategoriesError: "Failed to get categories",
        delNewsCategoryError: "Failed to delete category",
        chooseSuperiorCategory: "Select a higher category",
        saveSuccess: "Saved successfully.",
        chooseImage1: "Upload picture 1",
        chooseImage2: "Upload picture 2",
        chooseMainImage: "Upload main picture",
        chooseAdditionalImage: "Upload additional picture",
        chooseAdditionalFile: "Upload file",
        delNewsError: "Failed to delete news",
        saveNewsError: "Failed to save news",
        loadAllNewsError: "Failed to get news",
        rejectReason: "Rejection reason: {fn}",
        dataAndTime: "Date and time: {fn}",
        eventFormat: "format",
        eventFormatView: "Format: {fn}",
        participantsCategory: "participant category",
        participantsCategoryView: "Participant category: {fn}",
        meetingLink: "link to video conference",
        meetingLinkView: "Video conference link:",
        meetingLocation: "event location",
        meetingLocationView: "Event Location: {fn}",
        loadAllEventsError: "Failed to get events",
        delEventError: "Failed to delete event",
        saveEventError: "Failed to save event",
        selectMainCategory: "Select main category",
        selectMaster: "Select Master's course",
        selectBachelor: "Select bachelor course",
        selectFaculty: "Select faculty",
        selectDepartment: "Select department",
        eventParticipants: "Participants list"
    },
}