VUE_APP_I18N_LOCALE=kz
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=kz,en,ru
VUE_APP_API_DOMAIN="http://smart.enu.kz:8083/#"
VUE_APP_SIGNER_API=http://10.255.140.4:6990
VUE_APP_SMARTENU_API=http://smart.enu.kz:8090
VUE_APP_SOCKET_API=ws://smart.enu.kz:8090
VUE_APP_QUEUE_API=http://smart.enu.kz:8088
VUE_APP_SHOW_GUIDE=true
VUE_APP_ENU_DOMAIN=http://web.enu.kz:8085
VUE_APP_G_RECAPTCHA_SECRET_KEY=6LfGG_0pAAAAADg3Dcu4pnpdGIOWjcwvVKdH5pHs
