export default {
    common: {
        accessDenied: "Рұқсат Жоқ",
        attention: "Назар аударыңыз",
        welcome: "Қош келдіңіз",
        loginWelcome: "Smart.enu жүйесіне қош келдіңіз.",
        chooseCert: "Сертификатты таңдаңыз",
        activeList: "Белсенді тізім",
        approvalList: "Келісім парағы",
        newPasswordError: "Құпиясөздер сәйкес келмейді немесе құпиясөз ұзындығы 5 таңбадан кем ",
        changePassword: "Құпиясөзді өзгерту",
        head: "Ұйымдық жетекшісі",
        headIin: 'Бірінші басшының ЖСН-і',
        headFio: 'Бірінші басшының толық аты жөні',
        home: 'Бас бетке',
        returnLink: 'Алдыңғы бетке оралу',
        newPassword: "Жаңа құпиясөзді енгізіңіз",
        newPasswordRe: "Құпиясөзді қайталап енгізіңіз",
        createDocument: 'Құжатты құрастыру',
        createReport: 'Есепті құрастыру',
        councilName: 'Кеңес аты',
        contragents: 'Контрагенттер',
        documents: 'Құжаттар',
        certificates: 'Куәліктер',
        administration: 'Әкімшілік',
        academicDegree: "Ғылыми дәрежесі",
        academicTitle: "Ғылыми атағы",
        annotation: "Аннотация",
        approve: "Бекіту",
        approveDate: "Бекітілген күні",
        approvedBy: "Бекіткен",
        notUpload: 'Құжат жүктелмеді',
        action: {
            submit: 'Жіберу',
            accept: 'Қабылдау',
            notAccept: 'Қабылдамау',
            sendToApprove: 'Келісуге жіберу',
            approve: 'Келісу',
            publish: 'Жариялау',
            reApprove: 'Қайта бекіту'
        },
        cabinet: 'Жеке кабинет',
        lt: "Кіші",
        gt: "Үлкен",
        equals: "Тең",
        login: "Кіру",
        logout: "Шығу",
        letterSpacing: {
            expanded: "Кең",
            condensed: "Сығыңқы",
            normal: "Әдепкі",
        },
        enter: "Теріңіз",
        enterLogin: "ЖСН немесе platonus почтасын енгізіңіз",
        export: "Экспорт",
        error: "Қателік",
        enterPassword: "Құпия сөзді еңгізіңіз",
        add: "Қосу",
        edit: "Өзгерту",
        print: "Принтерге шығару",
        orgname: "Л.Н. Гумилев атындағы Еуразия ұлттық университеті",
        organizationName: 'Мекеменің атауы',
        date: "Күні",
        delete: "Жою",
        department: "Бөлім",
        structuralUnit: 'Құрылымдық бөлімше',
        diplomNumber: "Диплом нөмірі",
        docFormat: "doc форматында",
        downloadPassword: "Кілт сөзді жүктеп алу",
        voteKeyword: "Дауысты тексеру кілті",
        pdfFormat: "pdf форматында",
        graduate: "Түлек",
        faculty: "Факультет",
        forStudentsAndGraduates: 'Студенттер мен түлектерге',
        filterReset: 'Сүзгіні қайтару',
        cafedra: "Кафедра",
        choose: "Таңдау",
        name: "Аты",
        close: "Жабу",
        createNew: "Жаңасын қосу",
        created: "Құрылды",
        createdBy: "Автор",
        checkMyVoice: "Берген дауысымды тексеру",
        yourVoice: "Сіздің дауысыңыз: ",
        fullName: "Толық аты-жөні",
        hei: "ЖОО",
        updated: "Өзгертілді",
        type: "Типі",
        reason: "Себебі",
        registeredDate: "Тіркелген күні",
        state: "Күйі",
        status: "Статус",
        show: "Көру",
        save: "Cақтау",
        speciality: "Мамандығы",
        download: "Жүктеп алу",
        doclang: "Құжат тілі",
        lang: 'Тіл',
        learnlang: "Оқу тілі",
        loading: "Жүктеу",
        toapprove: "Келісімге",
        tosign: "Қол қоюға",
        comment: "Түсініктеме",
        contacts: "Байланыстар",
        filter: "Сүзгі",
        graduationyear: "Оқуды бастады",
        admissionyear: "Оқуды аяқтады",
        yes: "Иә",
        no: "Жоқ",
        select: "Таңдаңыз",
        cancel: "Қайтару",
        code: "Коды",
        main: "Негізгі",
        more: "Толық",
        meetingUrl: "Онлайн жиналысқа сілтеме",
        meetingPlace: "Жиналыс өтетін орын",
        move: "Орнын ауыстыру",
        myData: "Менің мәліметтерім",
        myResume: 'Менің түйіндемем',
        theResume: 'Түйіндемем',
        myVacancy: 'Менің вакансияларым',
        nameIn: "Атауы",
        nameInQazaq: "Қазақша атауы",
        nameInRussian: "Орысша атауы",
        nameInEnglish: "Ағылшынша атауы",
        noComment: "Түсініктеме берілмеген",
        noData: "Мәлімет жоқ",
        null: "белгісіз",
        number: "Нөмір",
        other: "Басқа",
        order: "Бұйрық",
        confirm: "Растау",
        confirmation: "Амалды жалғастырғыңыз келе ме?",
        contentInQazaq: "Қазақша контент",
        contentInRussian: "Орысша контент",
        contentInEnglish: "Ағылшынша контент",
        userGroup: "Қолданушы топ",
        selectGroup: "Топты таңдаңыз",
        catalog: "Қалта",
        doc: "Құжат",
        newCatalog: "Жаңа қалта",
        newDoc: "Жаңа құжат",
        description: "Қысқаша сыйпаттамасы",
        records: "Жазбалар",
        recordsLoading: "Тізім жүктелуде. Сәл күте тұрыңыз ...",
        recordsNotFound: "Бірде бір жазба табылмады",
        refinf: "Анықтамалық мәліметтер",
        registration: "Тіркеу",
        total: "Барлығы",
        register: "Тіркелу",
        registered: "Тіркелгендер",
        protocol: "Хаттама",
        vote: "Дауыс беру",
        revote: "Қайта дауыс беру",
        voted: "Дауыс бергендер",
        voting: "Дауыс беру",
        votedFor: "{result} үшін дауыс берілді",
        reserve: "Резервтеу",
        search: "Іздеу",
        send: "Жіберу",
        sendToResponsible: "Жауапты адамға жіберу",
        showingRecordsCount: "{totalRecords} жазбаның {first} - {last} аралығындағы жазбалар көрсетулі",
        startDate: 'Басталуы',
        endDate: 'Аяқталуы',
        organization: "Ұйымдық",
        organizations: "Ұйымдықтар",
        params: "Параметрлер",
        password: "Құпия сөз",
        person: "Жеке тұлға",
        individualEntrepreneur: "Жеке тұлғалар",
        personal: "Қызметкерлер",
        pending: "Жүктеуді күтуде",
        uploaded: "Жүктелген",
        revision: "Түзетуге",
        requiredField: "Міндетті түрде толтыру керек",
        teacher: "ПОҚ",
        student: "Білім алушы",
        doYouWantDelete: "Сіз шынымен жойғыңыз келе ме",
        publish: "Жариялау",
        reject: "Қайтару",
        online: "Онлайн",
        offline: "Оффлайн",
        userDetail: "Қолданушы деректері",
        workPlace: "Жұмыс орны",
        role: "Рөлі",
        publishDate: "Жарияланған күні мен уақыты:",
        pDate: "Жарияланған күні",
        deadlineDate: "Құжаттарды қабылдау мерзімі",
        organizationNameLabel: "Мекеменің атауы",
        departmentNameLabel: "Құрылымдық бөлімшенің атауы",
        headLabel: "Жетекші:",
        report: "Есеп",
        author: "Әзірлеуші",
        states: {
            created: "құрылды",
            inapproval: "келісуде",
            approved: "келісілді",
            rejected: "қайтарылды",
            revision: "түзетуге",
            registered: "Тіркелді",
            notRegistered: "Тіркелмеді",
            notVoted: "Дауыс бермеді",
            voted: "Дауыс берді",
            signing: "Қол қоюда",
            signed: "Қол қойылды",
            edited: "Өзгертілді",
            deleted: "Өшірілді",
            replied: "Жауап берілді",
            pending: "Қарастырылуда",
        },
        message: {
            title: {
                downloadError: "Жүктеп алу қатесі",
                uploadError: "Жүктеу қатесі",
                saveError: "Сақтау қатесі",
                docCreation: "Жаңа қалта қосу"
            },
            invalidkey: "Дұрыс кілт енгізбедіңіз",
            notPermissionForApprove: "Таңдалған қолданушының құжатқа келісім беру құзыреті жоқ",
            downloadError: "Жүктеп алу кезінде қате пайда болды",
            fillError: "Мәліметтер толық көрсетілмеген. Барлық өрісті толтырыңыз!",
            sendToApprovalError: "Келісімге жіберуде қате пайда болды. Мәліметтердің дұрыстығын тексеріңіз!",
            uploadError: "Жүктеу кезінде қате пайда болды",
            saveError: "Сақтау кезінде қате пайда болды",
            revisionError: "Түзетуге жіберу кезінде қате пайда болды",
            serverError: "Серверлік қате пайда болды",
            groupsNotSelected: "Топтарды көрсетпедіңіз",
            catCreateError: "Жаңа қалта құруда қате пайда болды",
            qazNameNotfilled: "Қазақша атауын көрсетпедіңіз",
            rusNameNotfilled: "Орысша атауын көрсетпедіңіз",
            engNameNotfilled: "Ағылшынша атауын көрсетпедіңіз",
            catalogNotFilled: "Қалтаны көрсетпедіңіз",
            codeNotFilled: "Қалта кодын көрсетпедіңіз",
            catSuccesCreated: "Жаңа қалта сәтті қосылды",
            recordNotFound: "Сәйкес келетін ешбір жазба табылмады",
            succesSendToApproval: "Келісімге сәтті жіберілді",
            succesRegistered: "Сәтті тіркелді",
            succesSaved: "Сәтті сақталды",
            successCompleted: "Сәтті орындалды",
            userSuccessInserted: "Қолданушы сәтті қосылды, авторизациялық мәліметтерді қолданушға жіберу үшін жүктеп алыңыз. ",
            selectRole: "Рөлді таңдаңыз",
            selectVariant: "Керек нұсқаны таңдаңыз",
            selectUsers: "Қолданушыларды таңдаңыз",
            userIINExists: "Көрсетілген ЖСН бойынша қолданушы бұрыннан бар",
            orgBINExists: "Көрсетілген БСН бойынша ұйымдық бұрыннан бар",
            accessDenied: "Бұл құжатты көруге құзіретіңіз жоқ!",
            accessDeniedAdmin: "Сіздің бұл бетті көруге құзыретіңіз жоқ. Рұқсат үшін әкімшілерге хабарласыңыз",
            notAllowed: "Бұл әрекетті орындауға құзіретіңіз жоқ!",
            CantModifyInCurrentState: "Қазіргі статустағы құжатты өзгерте алмайсыз",
            saveChanges: "Алдымен өззгерістерді сақтаңыз",
            impossible: "мүмкін емес",
            fileError: "Файлды жүктеу мүмкін емес. Файл бүлінген болуы мүмкін",
            mailSendError: "Электронды поштаға хат жіберуде қате пайда болды",
            ConsulAlwaysHasSameMember: "Көрсетілген тұлға басқа кеңестің мүшесі",
            saveChangesWarning: "Жасаған өзгерістерді сақтайсыз ба?",
            unsaveOutcome: "Өзгерістерді сақтамасаңыз, біржола жоғалтасыз.",
            addPicture: "Сурет қосу",
            saveErrorToUpdate: "Сақтау кезінде қате пайда болды. Бетті жаңартыңыз!",
        },
        language: {
            kz: "қазақша",
            ru: "орысша",
            en: "ағылшынша",
            ln1: "қазақша",
            ln2: "орысша",
            ln3: "ағылшынша",
        },
        result: "Нәтиже",
        complete: "Аяқтау",
        perform: "Орындау",
        done: "Орындалды",
        notDone: "Орындалмады",
        success: "Сәтті",
        successDone: "Сәтті орындалды",
        downloadSignaturesPdf: "Қолтаңбаларды жүктеу",
        signatures: "Қолтаңбалар",
        unit: "Өлшем бірлігі",
        planNumber: "Жоспар",
        suppDocs: "Растайтын құжаттар",
        additionalInfo: "Қосымша ақпарат",
        resultSentToCorrect: "Нәтиже түзетуге жіберілді",
        toCorrect: "Тексеруге жіберу",
        clear: "Тазалау",
        clearApprovalList: "Келісу ретін өзгерту",
        properties: "Қасиеттер",
        history: "Тарих",
        user: "Қолданушы",
        fact: "Факт",
        actionTitle: "Әрекет",
        style: "Стиль",
        bgColor: "Фон түсі",
        textColor: "Мәтін түсі",
        signers: "Қол қоюшы тараптар",
        approvals: "Бекітетін тұлғалар",
    },
    bank: {
        title: "Банктер",
        title2: "Банк",
        card: "Карта",
        swift: "БСК",
        account: "Корреспонденттік шот",
        requisite: "Банк реквизиттері",
        accnumber: "Шот нөмірі"
    },
    contact: {
        title: "Байланыс ақпараттары",
        address: "Заңды мекен-жайы",
        bin: "БСН",
        birthday: "Туған күні",
        email: "Эл.пошта",
        postaddress: "Пошталық мекен-жайы",
        locality: "Елді мекен",
        phone: "Телефон нөмірі",
        iin: "ЖСН",
        mailto: "Хат жазу",
        fname: "Есімі",
        lname: "Тегі",
        position: "Қызметі",
        sname: "Әкесі",
        gender: "Жынысы",
        idcard: {
            requisite: "Құжат рекизиттері",
            givenorg: "Берген мекеме",
            givendate: "Берілген күні",
            expire: "Жарамдылық мерзімі",
        },
        message: {
            validEmail: "Дұрыс email адрес көрсетіңіз",
        },
    },
    cafedra: {
        practiceResponsibles: "Практикаға жауаптылар",
        practiceManager: "Практика жетекшісі",
        title: "{name} кафедрасы",
        responsible: "Жауапты",


    },
    contragent: {
        form: "Ұйымдық формасы",
        active: "Белсенді",
        inactive: "Белсенсіз",
        resident: "Резидент",
        noneresident: "Резидент емес",
        dossier: "Дерекнамасын қарау",
        organization: "Ұйымдықтар",
        title: "Контрагенттер",
        missingDetails: "Таңдалған контрагент реквизиттері толық көрсетілмеген (БСН т.с.с.). Жетіспейтін реквизиттерді көрсетуіңзді сұраймыз.",
    },
    doctemplate: {
        title: "Құжат үлгісін жасау",
        templates: "Құжат үлгілері",
        selected: "Таңдалған үлгі",
        description: "Үлгінің қысқаша сыйпаттамасы",
        newTemplate: "Жаңа үлгі",
        updateTemplate: "Үлгіні жаңарту",
        saveTemplate: "Үлгіні caқтау",
        download: "Үлгіні қотару",
        approvingUsers: "Келісім беруі тиіс тұлға (лар)",
        message: {
            notSelected: "Үлгі таңдалмады",
            downloadError: "Үлгі қотарылмады",
            textNotFilled: "Үлгі мәтіні еңгізілмеді",
            succesUpdated: "Үлгі сәтті жаңартылды",
            descriptionNotFilled: "Үлгінің қысқаша сыйпаттамасын көрсетпедіңіз",
            succesFilled: "Жаңа үлгі сәтті қосылды. Үлгі мәтнін енгізіңіз",
        },
        editor: {
            contractElements: "Келісім-шарт элементтері",
            contragent: "Контрагент",
            ourside: "Біздің тарап",
            period: "Кезең",
            text: "Мәтін",
            student: "Білім алушы",
            individualEntrepreneur: "Жеке тұлға",
            number: "Нөмір",
            place: "Келісім-шарт жасалған орын",
            date: "Келісім-шарт жасалған күн",
            addElement: "Келісім-шарт элементін қосу",
            message: {}
        },
        needsApproval: "Үлгі бойынша жасалған құжат келісуді қажет етеді",
        approvalUsers: "Келісім беруі тиіс тұлғалар тізімі",
    },
    contracts: {
        title: "Келісім-шарттар",
        template: "Келісім-шарт үлгілері",
        autogenerate: "Қол қойылған немесе тіркелген уақытта автоматты түрде қойылады",
        contract: "Келісім-шарт",
        documents: "Келісімдік құжаттар",
        create: "Келісім-шарттарды жылдам жасау",
        list: "Келісім-шарттар реестрі",
        listdesc: "Барлық келісім-шарттар мен келісімдердің тізімі",
        journal: "Келісім-шарттар журналы",
        orgdesc: "Біз қарым-қатынас орнатқан ұйымдықтар",
        person: "Біз қарым-қатынас орнатқан жеке тұлғалар",
        preliminary: "алдын ала",
        regnum: "Тіркеу №",
        reserveNumber: "Нөмірді резервтеу",
        signer: "Қол қоюшы",
        signing: "Қол қою",
        fromtemplate: "Үлгі бойынша",
        fromdoc: "Дайын құжат бойынша",
        message: {
            created: "Келісім-шарт жобасы сәтті құрылды"
        },
        setnumber: "Нөмір тағайындау",
        assigner: "Тағайындаған",
        cafedraGroup: 'Кафедра/Топ'

    },
    hdfs: {
        archiveBtn: "Мұрағаттау",
        title: "Файлдар",
        fileName: "Файл атауы",
        download: "Жүктеу",
        remove: "Өшіру",
        uploadTitle: "Файл жүктеу",
        chooseFile: "Файл таңдаңыз",
        uploadBtn: "Жүктеу",
        cancelBtn: "Болдырмау",
        success: "Сәтті",
        toastMsg: "Файл жүктелді",
        fileRemoved: "Файл өшірілді",
        dragMsg: "Жүктеу үшін файлдарды осында сүйреңіз",
        search: "Іздеу",
        noData: "Ақпарат жоқ",
        loading: "Күтіңіз...",
        umktitle: "Бағдарлама параметрлерін енгізіңіз",
        modulname: "Модульдің коды және атауы:",
        eduprogram: "Білім беру бағдарламасының коды және атауы:",
        discipline: "Пәннің коды және атауы:",
        logo: "Логотип"
    },
    ncasigner: {
        qrSinging: "Құжатқа \"eGov mobile\" мобильдік қосымшасының көмегімен төмендегі QR кодты сканерлеу арқылы да қол қоя аласыз:",
        noteMark: "Smart.Enu қызметін пайдалана отырып сіз ҰКО сертификатында (электронды қолтаңба) қамтылған жеке мәліметтеріңізді жинауға, өңдеуге және сақтауға келісіміңізді бересіз.",
        chooseFile: "Файлды таңдаңыз",
        docIdNotExistMessageForFind: "Қол қойылған құжаттың бетін файл арқылы табу үшін файл атауында дұрыс SIGNERAPP идентификаторы болуы керек. Файл атауында дұрыс SIGNERAPP идентификаторы бар екеніне көз жеткізіңіз.",
        docIdNotExistMessageForSign: "Бұрын қол қойылған құжатқа файл арқылы қол қою үшін файл атауында дұрыс SIGNERAPP идентификаторы болуы керек. Файл атауында дұрыс SIGNERAPP идентификаторы бар екеніне көз жеткізіңіз. Әйтпесе, жаңа қолтаңба тізбегін құру үшін SIGNERAPP идентификаторынсыз файл атауын көрсетіңіз.",
        reload: "Бетті қайта жүктеп, қайталап көріңіз",
        fileWithIdNotFound: "Signerapp жүйесінде {dn} деректер идентификаторы бар файл табылмады",
        signedDocPageTitle: "Қол қойылған құжат беті {name}",
        linkForOthersTitle: "Қол қойылған құжат бетіне сілтемені басқаларға қолтаңбаларды тексеруге және осы құжатқа қол қоюға рұқсат беру үшін пайдаланыңыз:",
        copy: "Көшіру",
        filHasNoIdTitle: "Сіз таңдаған файл атауында SIGNERAPP идентификаторы жоқ",
        fileHasNoIdContent: "Қол қойылған құжаттың бетін файл арқылы табу үшін файл атауында SIGNERAPP идентификаторы болуы керек. Келесі форматтағы файлды табуға тырысыңыз:",
        IncorrectFileTitle: "{dn} аты бар файл SIGNERAPP жүйесінде қолтаңбаны тексеруден өткен жоқ",
        IncorrectFileContent: "Бұл файл өзгертілді немесе басқа файл берілді. Файлды тексеріңіз.",
        signed: "осы құжатқа қол қойды",
        approved: "осы құжатқа келісім берді",
        signingexpected: "қол қоюы тиіс",
        approvingExpected: "келісім беруі тиіс",
        certTemplate: "Сертификат үлгісі: ",
        IIN: "ЖСН",
        certType: "Қолтаңба түрі:",
        exportCMS: "Қолтаңбаны файлға экспорттау",
        //
        signNotFoundById: "Осы ID бойынша қолтаңбаны табу мүмкін емес!",
        //
        successSentToSign: "Қол қоюға жіберілді",
        successSignTitle: "Файлға сәтті қол қойылды!",
        successSignContentFirstRow: "Сіздің қолтаңбаңыз тексеріліп, SIGNAPP-қа тіркелді",
        successSignContentSecondRow: "Қол қойылған файлдың көшірмесін <b>SIGNAPP идентификаторымен</b> сақтауды ұсынамыз. Болашақта бұл SIGNAPP қызметінде қол қойылған құжаттың бетін іздеуді жеңілдетеді.",
        saveFileCopyWithId: "Қол қойылған файлдың көшірмесін идентификатормен сақтау",
        changeNameManually: "Сондай-ақ, файлдың атын келесідей өзгертуге болады:",
        goToDoc: "Құжатқа өту",
        successCopy: "Алмасу буферіне сәтті көшірілді!",
        failCopy: "Көшіру мүмкін болды",
        findDocTitle: "Құжатты іздеу",
        //
        chosenFile: "Таңдалған файл: {fn}",
        //
        find: "Табу",
        tsp: "Уақыт белгісін қою",
        tspDescription: "Уақыт белгісін тексеру ұзақ мерзім сақталатын электрондық құжаттар үшiн жүргізіледі. Уақыт белгісі ЭЦҚ тексерудің жағымды нәтижесі анықталған кезде электрондық құжатқа қол қойылған сәтте қалыптастырылып, уақыттың көрсетілген кезеңінде құжатқа қол қоюдың дәлелі болып табылады.",
        signatureListTitle: "Қолтаңбалардың тізбесі",
        success: {
            header: "Жүйеде тіркелген барлық қолтаңбаларды тексеру сәтті аяқталды!",
            subHeader: "Бұл туралы айтады:",
            firstRow: "жүйеде тіркелген барлық қолтаңбалар дұрыс;",
            secondRow: "тексеруге ұсынылған құжатқа қол қойылды, оған ешкім өзгерістер енгізген жоқ.",
            //
            signSuccess: "Құжатқа сәтті қол қойылды!"
        },
        error: {
            api: {
                emptySignerList: "Қол қоюшылардың тізімі бос.",
                caCertNotFound: "ҚР ҰКО-ның негізгі сертификаты табылмады.",
            },
            signature: {
                cms: {
                    notVerified: "CMS қолтаңбаны тексеру мүмкін емес.",
                    process: "CMS қолтаңбаны өңдеу мүмкін емес.",
                    emptyData: "CMS қолтаңбаны тексеруге керекті бастапқы деректер табылмады.",
                },
            },
            tsp: {
                process: "Электронды қолтаңбаның уақыт белгісін тексеру мүмкін емес.",
                notFound: "Электронды қолтаңбаның уақыт белгісі табылмады.",
                notVerified: "Электронды қолтаңбаның уақыт белгісін тексеру сәтсіз аяқталды.",
            },
            certificate: {
                process: "CMS қолтаңбадан алынған сертификаттық өңдеу мүмкін емес.",
                extract: "CMS қолтаңбасынан пайдаланушы сертификатын алу мүмкін емес.",
                policy: "Сертификаттың қолдану саясаты белгісіз.",
                mismatchIin: "Сертификаттан алынған ЖСН пайдаланушының ЖСН-імен сәйкес емес",
                individual: "Сертификат жеке тұлғаға тиесілі емес",
                ceo: "Сертификат бірінші басшыға тиесілі емес",
                financialSignRight: "Сертификаттың қаржылық құжаттарға қол қоюға құқығы жоқ",
                signRight: "Сертификаттың қол қоюға құқығы жоқ",
                hrWorker: "Сертификат кадр бөлімінің қызметкеріне тиесілі емес",
                employee: "Сертификат ұйым қызметкеріне тиесілі емес.",
                expiredOrNotYetValid: "Сертификаттың жарамдылық мерзімі аяқталды немесе Сертификаттың жарамдылық мерзімі әлі басталмады.",
                notForSigning: "Сертификат қол қоюға арналмаған",
                notForAuth: "Сертификат авторизацияға арналмаған",
                signRightsNotFound: "Сертификаттың құжаттарға қол қоюға құқығы жоқ (қажетті алгоритм: МЕМСТ)",
                mismatchBin: "Сертификаттан алынған БСН сұраныста көрсетілген БСН-ге тең емес.",
                requiredBin: "Қол қоюға сұраныстағы ұйымның БСН-і бос мәні тең."
            },
            revocation: {
                process: "Сетификатты жойылғандығына қатысты тексеру мүмкін емес.",
                revoked: "Сіздің қол қоюға қолданылған сертификатыңыз жойынған.",
            }

        },

        signatureError: {
            extractCertificate: "CMS қолтаңбасынан пайдаланушы сертификатын алу мүмкін емес.",
            certificateNotForSigning: "Сертификат қол қоюға арналмаған",
            extractIin: "Пайдаланушы сертификатынан ЖСН алу мүмкін емес",
            mismatchIin: "Сертификаттан алынған ЖСН пайдаланушының ЖСН-імен сәйкес емес",
            notIndividual: "Сертификат жеке тұлғаға тиесілі емес",
            notCeo: "Сертификат бірінші басшыға тиесілі емес",
            financialSignRightsRequirement: "Сертификаттың қаржылық құжаттарға қол қоюға құқығы жоқ",
            signRightsRequirement: "Сертификаттың қол қоюға құқығы жоқ",
            notHrWorker: "Сертификат кадр бөлімінің қызметкеріне тиесілі емес",
            notCompanyEmployee: "Сертификат ұйым қызметкеріне тиесілі емес.",
            noRightsToSign: "Сертификаттың құжаттарға қол қоюға құқығы жоқ (қажетті алгоритм: МЕМСТ)"
        },
        verifySignatureTitle: "Құжаттың астындағы қолтаңбаны тексеру",
        verify: "Тексеру",
        signDocTitle: "Құжатқа қол қою",
        sign: "Қол қою",
        chooseDocument: "Құжатты таңдаңыз!",
        failToBase64: "Файлды Base64 форматына түрлендіру мүмкін емес",
        signError: "Қолтаңба қатесі",
        docNotFoundById: "Осы ID бойынша құжатты табу мүмкін емес!",
        failConnectToNcaLayer: "NCALayer-ге қосылу мүмкін емес",
        failToSign: "Құжатқа қол қою мүмкін емес!",
        notEnoughRights: "Құжатқа қол қою құқығыңыз жеткіліксіз!",
        failToSendDoc: "Құжаттың ID-ін серверге жіберу мүмкін емес!",

    },
    publicReception: {
        title: "Қоғамдық қабылдау",
    },
    smartenu: {
        NormDoc: "Құжат",
        uploadNormDoc: "Құжаттарды жүктеу",
        catalogNormDoc: "Нормативті құжаттар каталогы",
        chooseCatalogNormDoc: "Нормативті құжатты таңдаңыз",
        chooseSuperiorCatalogNormDoc: "Жоғарыдағы нормативті құжатты таңдаңыз",
        createOrEditCatalogNormDoc: "Нормативті құжаттар құру/өзгерту",
        catalogNormDocNotFound: "Нормативті құжаттар каталогы табылмады",
        loadingcatalogNormDoc: "Нормативті құжаттар жүктелуде. Өтініш, күте тұрыңыз.",
        category: "Категория",
        categories: "санаттар",
        selectCategories: "Санаттарды таңдаңыз",
        newsList: "Жаңалықтар тізімі",
        newsTitle: "Жаңалықтар",
        eventsTitle: "Іс-шаралар",
        newsNotFound: "Жаңалық табылмады",
        eventsNotFound: "Іс-шара табылмады",
        loadingNews: "Жаңалықтар жүктелуде. Өтініш, күте тұрыңыз.",
        loadingEvents: "Іс-шаралар жүктелуде. Өтініш, күте тұрыңыз.",
        newsCategoriesTitle: "Жаңалықтар санаттары",
        createOrEditNewsCategory: "Жаңалықтар санатын құру/өзгерту",
        createOrEditNews: "Жаңалықтарды құру/өзгерту",
        createOrEditEvents: "Іс-шараларды құру/өзгерту",
        chooseCategory: "санатты таңдаңыз",
        parent: "ата санаты",
        categoriesNotFound: "Санаттар табылмады",
        loadingCategories: "Санаттар жүктелуде. Өтініш, күте тұрыңыз.",
        saveCategoryError: "Санат сақталмады",
        loadAllCategoriesError: "Санаттар алынбады",
        delNewsCategoryError: "Санат жойылмады",
        chooseSuperiorCategory: "Жоғары санатты таңдаңыз",
        saveSuccess: "Сәтті сақталды.",
        chooseImage1: "1-суретті жүктеу",
        chooseImage2: "2-суретті жүктеу",
        chooseMainImage: "Негізгі суретті жүктеу",
        chooseAdditionalImage: "Қосымша суретті жүктеу",
        chooseAdditionalFile: "файлды жүктеу",
        delNewsError: "Жаңалық жойылмады",
        saveNewsError: "Жаңалық сақталмады",
        loadAllNewsError: "Жаңалық алынбады",
        rejectReason: "Қабылдамау себебі: {fn}",
        dataAndTime: "Күні мен уақыты: {fn}",
        eventFormat: "өткізу форматы",
        eventFormatView: "Өткізу форматы: {fn}",
        participantsCategory: "қатысушылардың санаты",
        participantsCategoryView: "Қатысушылардың санаты: {fn}",
        meetingLink: "бейнеконференция сілтемесі",
        meetingLinkView: "Бейнеконференция сілтемесі:",
        meetingLocation: "іс-шара өтетін жер",
        meetingLocationView: "Іс-шара өтетін жер: {fn}",
        loadAllEventsError: "Іс-шаралар алынбады",
        delEventError: "Іс-шара жойылмады",
        saveEventError: "Іс-шара сақталмады",
        selectMainCategory: "Негізгі санатты таңдаңыз",
        selectMaster: "Магистранттар курсын таңдаңыз",
        selectBachelor: "Бакалаврлар курсын таңдаңыз",
        selectFaculty: "Факультетті таңдаңыз",
        selectDepartment: "Кафедраны таңдаңыз",
        eventParticipants: "Іс-шара қатысушылары",
        titleKzInvalid: "Қазақша атау толтырылмаған",
        titleRuInvalid: "Орысша атау толтырылмаған",
        titleEnInvalid: "Ағылшынша атау толтырылмаған",
        contentKzInvalid: "Қазақша контент толтырылмаған",
        contentRuInvalid: "Орысша контент толтырылмаған",
        contentEnInvalid: "Ағылшынша контент толтырылмаған",
        image1Invalid: "Сурет табылмады",
        selectedCatInvalid: "Санат таңдалмаған",
        isOnlineInvalid: "Өткізу форматы таңдалмаған",
        eventLinkInvalid: "Іс-шараға сілтеме толтырылмаған",
        eventLocationInvalid: "Іс-шараның мекен-жайы толтырылмаған",
        posterImageKk: "Қазақ тіліндегі постерді жүктеу",
        posterImageRu: "Орыс тіліндегі постерді жүктеу",
        posterImageEn: "Ағылшын тіліндегі постерді жүктеу",
        posterLink: "Постер сілтемесі",
        addPoster: "Постер қосу",
        posterImageKkInvalid: "Қазақша постер таңдалмады",
        posterImageRuInvalid: "Орысша постер таңдалмады",
        posterImageEnInvalid: "Ағылшынша постер таңдалмады",
    },
    vaccination: {
        title: "Вакциналау",
        list: "Вакцина алғандардың тізімі",
        pasport: "Вакциналау паспорты",
        plannedDate: "Жоспарлаған уақыты",
        date1: "1-ші компонент күні",
        date2: "2-ші компонент күні",
        doctorsNote: "Дәргер анықтамасы",
        vaccine: "Вакцина",
        fillVacTitle: "Вакцина атауын енгізіңіз",
        clinic: "Клиника",
        status: {
            firstcomponent: "1-ші компонент",
            vaccinated: "вакциналанған",
            planned: "жоспарланған",
            rejected: "вакцинадан босатылған",
            minor: "18-ге толмаған",
            noData: "Мәлімет жоқ",
        },
        error: {
            list: "вакцина тізімі жүктелмеді"
        }
    },
    queue: {

        title: "Кезек",
        secretary: "Қызмет көрсету",
        queues: "Кезектер",
        responsible: "Жауапты",
        queueNotFound: "Кезек табылмады",
        createQueue: "Кезек құру/өзгерту",
        next: "Келесі",
        number: "Кезек нөмірі",
        terminal: "Терминал",
        tv: "Теледидар",
        count: "Сіздің алдыңызда {n} адам бар",
        operator: "Оператор",
        ticketCount: "Кезектегі талондар саны:",
        downtime: "Бос тұру уақыты:",
        serviceTime: "Қызмет алу уақыты:",
        called: "Шақырылушы:",
        dnshowup: "Келмеді",
        norows: "Кезек табылмады",
        served: "Қызмет алды",
        redirect: "Басқа терезеге",
        selectTicket: "Таңдап шақыру",
        call: "Шақыру",
        warning: "Талонды фотоға түсіріп алыңыз немесе «Принтерге шығаруды» басып қағазға шығарыңыз.Фотоға түсірсеңіз міндетті түрде «Жабу» батырмасы арқылы терезені жабыңыз!!!",

    },

    dissertation: {
        title: "Диссертациялық кеңес",
        council: {
            list: "Кеңестер тізімі"
        },
        inactive: "Жабылған",
        directionCode: "Кадрларды даярлау бағытының коды мен атауы",
        defenseConduct: "Қорғауды жүргізу",
        doctorals: "Докторанттар",
        doctoralCard: "Докторант картасы",
        abstractFile: "Автореферат файлы",
        dissertationFile: "Диссертация файлы",
        protocol: "ДИССЕРТАЦИЯЛЫҚ КЕҢЕСТІҢ ДАУЫС БЕРУ ХАТТАМАСЫ",
        swList: "Ғылыми еңбектерінің тізімі",
        advisors: "Ғылыми кеңесшілер",
        reviewers: "Ресми рецензенттер",
        permanentMember: "Кеңестің тұрақты мүшелері",
        tempMember: "Кеңестің уақытша мүшелері",
        meetingTime: "Отырыс күні мен уақыты",
        defenseLang: "Қорғау тілі",
        councilDecision: "Кеңестің шешімі",
        disstitle: "Диссертация тақырыбы",
        setMeetingTime: "Қорғау күнін тағайындау",
        startRegistration: "Тіркеуді бастау",
        finishRegistration: "Тіркеуді аяқтау",
        startVoting: "Дауыс беруді бастау",
        finishVoting: "Дауыс беруді аяқтау",
        validationErrors: {
            selectSpeciality: "Мамандықты таңдаңыз",
            selectDepartment: "Факультетті таңдаңыз",
            selectSecretary: "Ғалым хатшыны көрсетіңіз",
            selectMember: "Кеңес мүшесін көрсетіңіз",
            selectCreatedDate: "Құрылған уақытын көрсетіңіз",
            selectDoctorals: "Таңдалған тұлға рецензент болып табылатын докторанттарды көрсетіңіз"
        },
        vote: {
            v1: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беру",
            v2: "Диссертацияны кемшілігін жөндеуге жіберу",
            v3: "Диссертацияны қайта қорғауға жіберу",
            v4: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беруден бас тарту",
            v5: "БАРЛЫҒЫ"
        },
        message: {
            hasSameMember: "Бұл қолданушы кеңес мүшелігінде бұрыннан бар",
            saveKey: "Дауыс беру анонимді: біз сіздің таңдауыңызды сақтамаймыз. Келешекте өзіңіздің даусыңызды тексере алуыңыз үшін берілген кілттік сөзді жүктеп немесе сақтап алуыңызды сұраймыз. Кілттік сөз тек сізге ғана белгілі және есіңізде сақтап алмаған жағдайда қалпына келтіру мүмкін емес.",
            notRegistered: "Тіркеуден өтпегендіктен сіз дауыс бере алмайсыз",
            enterKey: "Дауыс бергенде қолданған кілт сөзді енгізіңіз",
            votingRestarted: "Диссертация қайта дауыс беруге жіберілді",
        },
        states: {
            s0: "құрылды",
            s1: "қорғау күні тағайындалды",
            s2: "тіркелу жүруде",
            s3: "тіркелу аяқталды",
            s4: "дауыс беру жүруде",
            s5: "дауыс беру аяқталды",
            s6: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беру",
            s7: "Диссертацияны кемшілігін жөндеуге жіберу",
            s8: "қайтадан дауыс беру",
            s9: "Диссертацияны қайта қорғауға жіберу",
            s10: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беруден бас тарту",
        },
        members: "Диссертациялық кеңес мүшелері",
        specialityCode: "Мамандық атауы мен коды",
        secretaryname: "Ғалым хатшының аты-жөні",
        secretary: "Ғалым хатшы",

    },
    faq: {
        title: "Қолдау қызметі",
        addFaq: "Сұрақ қою",
        loading: "Күтіңіз...",
        question: "Сұрақ",
        recipient: "Қабылдаушы",
        status: "Статус",
        sendDate: "Жіберілген күні",
        createDate: "Құрылған күні",
        attachments: "Тіркемелер",
        toAnswer: "Жауап беру",
        forward: "Бағыттау",
        selectRecipient: "Қабылдаушыны таңдаңыз",
        uploadImage: "Сурет қосу",
        uploadFile: "Құжат қосу",
        answer: "Жауап",
        noAnswer: "Жауап берілмеді",
        answerConfirm: "Жауап сұрақ қоюшының поштасына жіберіледі. Жауапты сақтап, жібересіз бе?",
        rejected: "Амалды орындаудан бас тарттыңыз"
    },
    hr: {
        action: {
            interview: 'Сұхбатқа шақыру',
            hire: 'Қабылдау',
            notHire: 'Қабылдамау',
            reserve: 'Резерв',
            apply: 'Үн қату',
            applied: 'Үн қату жіберілді',
            applied2: 'Сіз бұл вакансияға үн қаттыңыз.'
        },
        candidates: 'Үміткерлер',
        candidateResume: 'Үміткердің түйіндемесі',
        vacancySource: 'Жұмыс туралы ақпарат көзі',
        motivationLetter: 'Мотивациялық хат',
        sendMessage: 'Хат жіберу',
        messageTitle: 'Хаттың тақырыбы',
        messageBody: 'Хаттың мазмұны',
        sp: {
            header: 'Бос лауазымдарға іріктеу процессі бірнеше кезеңдерден тұрады',
            label1: '– ПОҚ, ӘБҚ және ҒҚ бос лауазымдарына орналасуға кандидаттардың түйіндемелерін қарастыру',
            label2: '– басқарманың HR маманымен және іріктеуге өтінім жіберген құрылымдық \n' +
                '                бөлімшенің басшысымен сұхбаттасу;',
            label3: '– конкурстық комиссиямен сұхбаттасу және конкурс қорытындысын шығару.',
            agreement: 'Мен ережелерді оқып шықтым және жеке түйіндемемдегі мәліметтердің дұрыстығын растаймын. \n ' +
                '                Берілген деректерді тексеруге келісемін.',
            request: 'Өтініш беру'
        },
        vacancies: "Вакансиялар",
        responsibilitiesLabel: "Функционалдық міндеттері",
        educationLabel: "Білімі",
        qualificationLabel: "Мамандығы бойынша біліктілігі",
        experienceLabel: "Қажетті кәсіби тәжірибесі",
        languageLevelLabel: "Тілдерді меңгеру деңгейі",
        certificateRequirementsLabel: "Сертификаттардың, дипломдардың болуы",
        personalQualitiesLabel: "Жеке қасиеттері",
        workConditionLabel: "Жұмыс шарты",
        title: {
            general: 'Жалпы ақпарат',
            degreeAndTitle: 'Ғылыми дәреже және ғылыми атақ',
            academicDegree: 'Ғылыми дәреже',
            academicTitle: 'Ғылыми атақ',
            academicDetail: 'Жарияланымдар, ғылыми еңбектер, өнертабыстар, мемлекеттік наградалар, көтермелеулер (грамоталар және т. б.)',
            education: 'Білімі',
            experience: 'Жұмыс өтілі',
            id: 'Жеке куәлік',
            info: 'Басқа маңызды ақпарат',
            language: 'Тілдер',
            referee: 'Сізді ұсына алатын адамдар тізімі',
            refresherCourse: 'Біліктілікті арттыру курстары, семинарлар, тағылымдамалар'
        },
        resume: {
            loading: 'Түйіндеме жүктелуде. Өтініш, күте тұрыңыз...',
            create: 'Түйіндемені құру',
            delete: 'Түйіндемені өшіру',
        },
        resumeNorFound: 'Сіздің түйіндемеңіз табылмады. Құрғыңыз келе ме?',
        ad: {
            defensePlace: 'Қорғау орны',
            defenseDate: 'Қорғау күні',
            diplomaNumber: 'Диплом нөмері',
        },
        edu: {
            institution: 'Оқу орны',
            institutionAddress: 'Орналасқан жері',
            receiptDate: 'Түскен жылы',
            expirationDate: 'Бітірген жылы',
        },
        we: {
            responsibilities: 'Жұмыс орынындағы міндеттер',
            untilNow: 'Қазіргі уақытқа дейін'
        },
        id: {
            startDate: 'Берілген күні',
            issuedBy: 'Берген мекеме'
        },
        lang: {
            pl: 'Білу деңгейі',
            rl: 'Оқу деңгейі',
            wl: 'Жазу деңгейі',
            sl: 'Сөйлеу деңгейі',
            cs: 'Сертификаттар',
            c: 'Сертификат',
            native: 'Еркін',
            notNative: 'Шектеулі',
        },
        rc: {
            title: 'Мамандандыру тақырыбы'
        }
        ,
        sendingMessage: 'Хабарлама жіберу. Өтініш, күте тұрыңыз...',
        petition: {
            download: 'Өтінішхатты жүктеу',
            lang: 'Өтінішхат тілін таңдаңыз',
            number: 'Құжаттың шығыс нөмірі',
            warn: 'Назар аударыңыз! Хабарламаны жіберер алдында өтінішхатқа бірінші басшының қол қоюы қажет.',
            success: 'Құжатқа сәтті қол қойылды! Үміткерге хат жіберіңіз.',
            info: 'Құжат сәтті құрылды. Тексеру үшін құжатты жүктеп алыңыз. Әрі қарай ұйымыңыздың бірінші басшысының ЭЦҚ-сы арқылы электрондық құжатқа қол қойыңыз.',
            error: 'Өтінішхатқа қол қойылған жоқ. Құжатты құрғаныңызға және оған қол қойғаныңызға көз жеткізіңіз.'
        },
        report: {
            title: 'Есеп алу',
            success: 'Сәтті құрылды!'
        },
        doc: {
            upInOne: '(бір файлда жүктеу)',
            up: 'Құжаттарды жүктеу',
            eh: 'Еңбек кітапшасы',
            diploma: 'Білім туралы диплом және қосымшалар',
            certs: 'Біліктілікті арттыру құжаттары',
            pension: 'Зейнетақы келісімшарты',
            medCert: '075 медициналық анықтама, кеуде қуысының рентгенографиясы',
            narcoCert: 'Наркологиялық диспансерден анықтама',
            psychoCert: 'Психоневрологиялық диспансерден анықтама',
            gcCert: 'Соттылығының болуы немесе болмауы туралы анықтама',
            mId: 'Әскери билет',
            signedResumeDownload: 'Қол қойылған түйіндеме',
            resumeDownload: 'Түйіндемені жүктеу',
            resumeSign: 'Түйіндемеге қол қою',
            chooseSignWay: 'Түйіндемеге қол қою әдісін таңдаңыз',
            resumeView: 'Түйіндемені ашу',
            upSignedResume: 'Қол қойылған түйіндемені жүктеу',
            resumeSuccessSigned: 'Түйіндемеге сәтті қол қойылды',
            digital: 'ЭЦҚ',
            paper: 'Қағаз бетінде',
            financial: "Қаржы департаментінің келісімін қажет етеді",
        }
    },
    workPlan: {
        plans: "Жоспарлар",
        planName: "Жоспар атауы",
        addPlan: "Жоспар қосу",
        addEvent: "Іс-шара қосу",
        eventName: "Іс-шара атауы",
        approvalUsers: "Жауапты тұлғалар",
        quarter: "Квартал",
        executionResult: "Орындалу нәтижесі",
        attachments: "Тіркелген файлдар",
        viewPlan: "Жоспарды қарау",
        reports: "Есептер",
        events: "Іс-шаралар",
        performEvent: "Іс-шараны орындау",
        reportName: "Есеп атауы",
        createReport: "Есеп құру",
        toCorrect: "Түзетуге жіберу",
        editEvent: "Іс-шараны өзгерту",
        errors: {
            eventNameError: "Іс-шара атауын енгізіңіз",
            approvalUserError: "Жауапты тұлғаларды таңдаңыз",
            quarterError: "Тоқсан таңдаңыз",
            langError: "Тіл таңдаңыз",
        },
        message: {
            eventCreated: "Іс-шара сәтті құрылды",
            eventChanged: "Іс-шара сәтті өзгертілді",
            reportSentToApprove: "Есеп келісуге сәтті жіберілді",
            planSentToApprove: "Жоспар қайта қарауға жіберілді",
            planCreated: "Жоспар сәтті құрылды",
            maxFileUploadSize: "5 файлдан артық жүктеуге болмайды"
        },
        reportTypes: {
            year: "Жылдық",
            quarter: "Тоқсандық",
            halfYear: "Жартыжылдық"
        },
        quarterYear: "Жыл бойы",
        resultIndicator: "Нәтиже көрсеткіші",
        summary: "Жинақтаушы/Растау",
        respExecutor: "Жауапты орындаушылар",
        halfYear: "жартыжылдық",
    },
    educomplex: {
        title: "Пәннің оқу-әдістемелік кешені",
        forme: "Маған қатысты"
    },
    postaccmonrep: {
        title: "Өзін өзі бағалау/аккредиттеуден кейінгі мониторинг бойынша есебі",
    },
    ref:{
        getRef:"Анықтама алу",
        createQr:"QR код меншіктеп құжатпен бөлісу",
        sendMail:"Құжаттағы қателіктер жайлы хабарлау",
        sendMail1:"Пошта жіберу",
        correction:"Түзетуіңізді осында жазыңыз. . .",
        sendingMail:"Пошта жіберілуде, күте тұрыңыз. . .",
        mailSent:"Сіздің хатыңыз HR қызметіне сәтті жіберілді.",
        mailFailed:"Поштаңыз жіберілмеді, қайталап көріңіз."
    },
    guide:{
        guide: 'Анықтама',
        pathName: 'Жолдың атауы',
        guideName: 'Анықтаманың атауы',
        addGuide: 'Анықтаманы қосу',
        editGuide: 'Анықтаманы өзгерту',
        notGuide: 'Бұл бетке әзірге анқтыма құрылған жоқ!',
    },
    course: {
        title: 'Онлайн курстар',
        courses: 'Курстар',
        categories: 'Курс категориялары',
        certificate: {
            title: 'Сертификаттар',
            template: 'Сертификат үлгілері',
            element: 'Элемент',
            elements: 'Элементтер',
            designer: 'Үлгі дизайнері',
            issue: "Сертификат беру",
        },
        users: 'Курсқа қатысушылар',
        user: 'Қатысушы',
        organizers: 'Курс ұйымдастырушылар',
        lnum: 'Соңғы нөмір',
    },
    roleControl:{
        addSidebar: 'Жаңа жазбаны қосу',
        userChangeable: 'Әдепкі пайдаланушыларды өзгерту',
        certificate : 'Сертификат',
        title : 'Қазақша атауы',
        menuTitle: 'Ұйымды басқару',
        roleTitle: 'Рөлді басқару',
        rolePosRelTitle: 'Позиция-рөлді басқару',
        giveRole: 'Жаңа роль беру',
        givePosRoleRel: 'Жаңа позиция-роль қарым-қатынасын беру',
        selectOrg: 'Ұйымды таңдаңыз',
        selectRole: 'Рольді таңдаңыз',
        selectEmployee: 'Қызметкерді таңдаңыз',
        employeeIIN: 'ЖСН',
        employeeName: 'Қызметкер аты',
        employeeLabel: 'Қызметкер',
        employeeNotFound: 'Мұндай ЖСН-мен қызметкер табылмады',
        roleName: 'Роль аты',
        roleLabel: 'Роль',
        noResult: 'Жазбалар табылмады',
        cantDelete: 'Жазбаны өшіру мүмкін емес',
        addNewInstance: 'Жаңа мақұлдаушыларды/қол қоюшыларды қосу',
        instance: 'Мақұлдаушы/қол қоюшы',
        failedToDelete: 'Жазба өшірілмеді',
        failedToLoad: 'Деректерді жүктеу сәтсіз аяқталды',
    }
}
