export default {
    common: {
        accessDenied: "Рұқсат Жоқ",
        attention: "Назар аударыңыз",
        welcome: "Қош келдіңіз",
        loginWelcome: "Smart.enu жүйесіне қош келдіңіз.",
        chooseCert: "Сертификатты таңдаңыз",
        activeList: "Белсенді тізім",
        approvalList: "Келісім парағы",
        newPasswordError: "Құпиясөздер сәйкес келмейді немесе құпиясөз ұзындығы 5 таңбадан кем ",
        changePassword: "Құпиясөзді өзгерту",
        head: "Ұйымдық жетекшісі",
        headIin: 'Бірінші басшының ЖСН-і',
        headFio: 'Бірінші басшының толық аты жөні',
        home: 'Бас бетке',
        returnLink: 'Алдыңғы бетке оралу',
        newPassword: "Жаңа құпиясөзді енгізіңіз",
        newPasswordRe: "Құпиясөзді қайталап енгізіңіз",
        createDocument: 'Құжатты құрастыру',
        createReport: 'Есепті құрастыру',
        councilName: 'Кеңес аты',
        contragents: 'Контрагенттер',
        documents: 'Құжаттар',
        certificates: 'Куәліктер',
        administration: 'Әкімшілік',
        academicDegree: "Ғылыми дәрежесі",
        academicTitle: "Ғылыми атағы",
        annotation: "Аннотация",
        approve: "Бекіту",
        approveDate: "Бекітілген күні",
        approvedBy: "Бекіткен",
        notUpload: 'Құжат жүктелмеді',
        nextIssue: 'Сертификаттар тізбегі осы нөмерден басталады',
        goToTheCourse: "Курсқа өту",
        addCertificate: "Сертификат қажет етіледі",
        updateGES:"ЖББП тізімін жаңарту",
        downloadCertificate:"Сертификат жүктеп алу",
        selectAll: "Барлығын таңдау",
        action: {
            submit: 'Жіберу',
            accept: 'Қабылдау',
            notAccept: 'Қабылдамау',
            sendToApprove: 'Келісуге жіберу',
            approve: 'Келісу',
            publish: 'Жариялау',
            reApprove: 'Қайта бекіту'
        },
        cabinet: 'Жеке кабинет',
        lt: "Кіші",
        gt: "Үлкен",
        equals: "Тең",
        login: "Кіру",
        mgovMobile: "eGov Mobile-да жеке тұлға ретінде қол қою",
        mgovBusiness: "eGov Business-те заңды тұлға ретінде қол қою",
        logout: "Шығу",
        letterSpacing: {
            expanded: "Кең",
            condensed: "Сығыңқы",
            normal: "Әдепкі",
        },
        enter: "Теріңіз",
        enterLogin: "ЖСН немесе platonus почтасын енгізіңіз",
        export: "Экспорт",
        error: "Қателік",
        enterPassword: "Құпия сөзді еңгізіңіз",
        add: "Қосу",
        edit: "Өзгерту",
        print: "Принтерге шығару",
        orgname: "Л.Н. Гумилев атындағы Еуразия ұлттық университеті",
        organizationName: 'Мекеменің атауы',
        date: "Күні",
        delete: "Жою",
        department: "Бөлім",
        structuralUnit: 'Құрылымдық бөлімше',
        diplomNumber: "Диплом нөмірі",
        docFormat: "doc форматында",
        downloadPassword: "Кілт сөзді жүктеп алу",
        voteKeyword: "Дауысты тексеру кілті",
        pdfFormat: "pdf форматында",
        graduate: "Түлек",
        faculty: "Факультет",
        forStudentsAndGraduates: 'Студенттер мен түлектерге',
        filterReset: 'Сүзгіні қайтару',
        cafedra: "Кафедра",
        choose: "Таңдау",
        name: "Аты",
        close: "Жабу",
        createNew: "Жаңасын қосу",
        created: "Құрылды",
        createdBy: "Автор",
        checkMyVoice: "Берген дауысымды тексеру",
        yourVoice: "Сіздің дауысыңыз: ",
        fullName: "Толық аты-жөні",
        hei: "ЖОО",
        updated: "Өзгертілді",
        type: "Типі",
        reason: "Себебі",
        registeredDate: "Тіркелген күні",
        state: "Күйі",
        status: "Статус",
        show: "Көру",
        save: "Cақтау",
        speciality: "Мамандығы",
        download: "Жүктеп алу",
        doclang: "Құжат тілі",
        lang: 'Тіл',
        learnlang: "Оқу тілі",
        loading: "Жүктеу",
        toapprove: "Келісімге",
        tosign: "Қол қоюға",
        comment: "Түсініктеме",
        contacts: "Байланыстар",
        filter: "Сүзгі",
        graduationyear: "Оқуды бастады",
        admissionyear: "Оқуды аяқтады",
        yes: "Иә",
        no: "Жоқ",
        select: "Таңдаңыз",
        cancel: "Қайтару",
        code: "Коды",
        main: "Негізгі",
        more: "Толық",
        loadMore: "Көбірек жүктеу",
        meetingUrl: "Онлайн жиналысқа сілтеме",
        meetingPlace: "Жиналыс өтетін орын",
        move: "Орнын ауыстыру",
        myData: "Менің мәліметтерім",
        myResume: 'Менің түйіндемем',
        theResume: 'Түйіндемем',
        myVacancy: 'Менің вакансияларым',
        nameIn: "Атауы",
        nameInQazaq: "Қазақша атауы",
        nameInRussian: "Орысша атауы",
        nameInEnglish: "Ағылшынша атауы",
        noComment: "Түсініктеме берілмеген",
        noData: "Мәлімет жоқ",
        null: "белгісіз",
        number: "Нөмір",
        other: "Басқа",
        order: "Бұйрық",
        confirm: "Растау",
        confirmation: "Амалды жалғастырғыңыз келе ме?",
        contentInQazaq: "Қазақша контент",
        contentInRussian: "Орысша контент",
        contentInEnglish: "Ағылшынша контент",
        userGroup: "Қолданушы топ",
        selectGroup: "Топты таңдаңыз",
        catalog: "Қалта",
        doc: "Құжат",
        newCatalog: "Жаңа қалта",
        newDoc: "Жаңа құжат",
        description: "Қысқаша сипаттамасы",
        descriptionKz: "Қазақша қысқаша сипаттамасы",
        descriptionRu: "Орысша қысқаша сипаттамасы",
        descriptionEn: "Ағылшынша қысқаша сипаттамасы",
        records: "Жазбалар",
        recordsLoading: "Тізім жүктелуде. Сәл күте тұрыңыз ...",
        recordsNotFound: "Бірде бір жазба табылмады",
        refinf: "Анықтамалық мәліметтер",
        registration: "Тіркеу",
        total: "Барлығы",
        all: "Барлығы",
        register: "Тіркелу",
        registered: "Тіркелгендер",
        protocol: "Хаттама",
        vote: "Дауыс беру",
        revote: "Қайта дауыс беру",
        voted: "Дауыс бергендер",
        voting: "Дауыс беру",
        votedFor: "{result} үшін дауыс берілді",
        reserve: "Резервтеу",
        search: "Іздеу",
        send: "Жіберу",
        sendToResponsible: "Жауапты адамға жіберу",
        showingRecordsCount: "{totalRecords} жазбаның {first} - {last} аралығындағы жазбалар көрсетулі",
        showingRecordsCountShort: '{totalRecords} {first}-{last}',
        startDate: 'Басталуы',
        endDate: 'Аяқталуы',
        organization: "Ұйымдық",
        organizations: "Ұйымдықтар",
        params: "Параметрлер",
        password: "Құпия сөз",
        person: "Жеке тұлға",
        individualEntrepreneur: "Жеке тұлғалар",
        personal: "Қызметкерлер",
        pending: "Жүктеуді күтуде",
        uploaded: "Жүктелген",
        revision: "Түзетуге",
        requiredField: "Міндетті түрде толтыру керек",
        teacher: "ПОҚ",
        student: "Білім алушы",
        students: "Білім алушылар",
        doYouWantDelete: "Сіз шынымен жойғыңыз келе ме",
        publish: "Жариялау",
        reject: "Қайтару",
        online: "Онлайн",
        offline: "Оффлайн",
        userDetail: "Қолданушы деректері",
        workPlace: "Жұмыс орны",
        role: "Рөлі",
        publishDate: "Жарияланған күні мен уақыты:",
        pDate: "Жарияланған күні",
        deadlineDate: "Құжаттарды қабылдау мерзімі",
        organizationNameLabel: "Мекеменің атауы",
        departmentNameLabel: "Құрылымдық бөлімшенің атауы",
        headLabel: "Жетекші:",
        report: "Есеп",
        author: "Әзірлеуші",
        personalInfo: 'Жеке ақпарат',
        myAddress: 'Мекенжайы',
        creationAndEditing:'Сақтау және өңдеу',
        states: {
            submitted: "Берілген",
            created: "Құрылды",
            inapproval: "Келісуде",
            approved: "Келісілді",
            rejected: "Қайтарылды",
            revision: "Түзетуге",
            registered: "Тіркелді",
            notRegistered: "Тіркелмеді",
            notVoted: "Дауыс бермеді",
            voted: "Дауыс берді",
            signing: "Қол қоюда",
            signed: "Қол қойылды",
            edited: "Өзгертілді",
            deleted: "Өшірілді",
            replied: "Жауап берілді",
            pending: "Қарастырылуда",
        },
        message: {
            title: {
                downloadError: "Жүктеп алу қатесі",
                uploadError: "Жүктеу қатесі",
                saveError: "Сақтау қатесі",
                docCreation: "Жаңа қалта қосу",
                selectreportlanguage: "Тілді таңдаған жоқсыз",
                selectreportyear: "Жылын таңдаған жоқсыз",
                yearlessthancurrentyear: "Таңдаған жылыңыздың мәні ағымдағы жылдан кіші немесе тең болу керек",
                selectreportquarter: "Тоқсанды таңдаған жоқсыз",
                pleaseselectdateranges : "Күндер ауқымын таңдаған жоқсыз",
                reportalreadyexists: "Бұл есеп әлдеқашан шығарылған",
                filternotfound: "Сүзгі табылмады"
            },
            invalidkey: "Дұрыс кілт енгізбедіңіз",
            notPermissionForApprove: "Таңдалған қолданушының құжатқа келісім беру құзыреті жоқ",
            downloadError: "Жүктеп алу кезінде қате пайда болды",
            fillError: "Мәліметтер толық көрсетілмеген. Барлық өрісті толтырыңыз!",
            sendToApprovalError: "Келісімге жіберуде қате пайда болды. Мәліметтердің дұрыстығын тексеріңіз!",
            uploadError: "Жүктеу кезінде қате пайда болды",
            saveError: "Сақтау кезінде қате пайда болды",
            revisionError: "Түзетуге жіберу кезінде қате пайда болды",
            serverError: "Серверлік қате пайда болды",
            groupsNotSelected: "Топтарды көрсетпедіңіз",
            catCreateError: "Жаңа қалта құруда қате пайда болды",
            qazNameNotfilled: "Қазақша атауын көрсетпедіңіз",
            rusNameNotfilled: "Орысша атауын көрсетпедіңіз",
            engNameNotfilled: "Ағылшынша атауын көрсетпедіңіз",
            catalogNotFilled: "Қалтаны көрсетпедіңіз",
            codeNotFilled: "Қалта кодын көрсетпедіңіз",
            catSuccesCreated: "Жаңа қалта сәтті қосылды",
            recordNotFound: "Сәйкес келетін ешбір жазба табылмады",
            succesSendToApproval: "Келісімге сәтті жіберілді",
            succesRegistered: "Сәтті тіркелді",
            succesSaved: "Сәтті сақталды",
            successCompleted: "Сәтті орындалды",
            userSuccessInserted: "Қолданушы сәтті қосылды, авторизациялық мәліметтерді қолданушға жіберу үшін жүктеп алыңыз. ",
            selectRole: "Рөлді таңдаңыз",
            selectVariant: "Керек нұсқаны таңдаңыз",
            selectUsers: "Қолданушыларды таңдаңыз",
            userIINExists: "Көрсетілген ЖСН бойынша қолданушы бұрыннан бар",
            incorrectIIN: "ЖСН дұрыс көрсетілмеген",
            orgBINExists: "Көрсетілген БСН бойынша ұйымдық бұрыннан бар",
            accessDenied: "Бұл құжатты көруге құзіретіңіз жоқ!",
            accessDeniedAdmin: "Сіздің бұл бетті көруге құзыретіңіз жоқ. Рұқсат үшін әкімшілерге хабарласыңыз",
            notAllowed: "Бұл әрекетті орындауға құзіретіңіз жоқ!",
            CantModifyInCurrentState: "Қазіргі статустағы құжатты өзгерте алмайсыз",
            saveChanges: "Алдымен өззгерістерді сақтаңыз",
            impossible: "мүмкін емес",
            fileError: "Файлды жүктеу мүмкін емес. Файл бүлінген болуы мүмкін",
            mailSendError: "Электронды поштаға хат жіберуде қате пайда болды",
            ConsulAlwaysHasSameMember: "Көрсетілген тұлға басқа кеңестің мүшесі",
            saveChangesWarning: "Жасаған өзгерістерді сақтайсыз ба?",
            unsaveOutcome: "Өзгерістерді сақтамасаңыз, біржола жоғалтасыз.",
            addPicture: "Сурет қосу",
            saveErrorToUpdate: "Сақтау кезінде қате пайда болды. Бетті жаңартыңыз!",
            actionError: "Бұл әрекетті орындау кезінде қате пайда болды",
            actionErrorContactAdmin: "Бұл мәселені шешу үшін әкімшілерге хабарласыңыз",
        },
        language: {
            kz: "қазақша",
            ru: "орысша",
            en: "ағылшынша",
            ln1: "қазақша",
            ln2: "орысша",
            ln3: "ағылшынша",
        },
        result: "Нәтиже",
        complete: "Аяқтау",
        perform: "Орындау",
        done: "Орындалды",
        notDone: "Орындалмады",
        success: "Сәтті",
        successDone: "Сәтті орындалды",
        downloadSignaturesPdf: "Қолтаңбаларды жүктеу",
        downloadCms: "Қолтаңбаны CMS форматында жүктеу",
        signatures: "Қолтаңбалар",
        unit: "Өлшем бірлігі",
        planNumber: "Жоспар",
        suppDocs: "Растайтын құжаттар",
        additionalInfo: "Қосымша ақпарат",
        resultSentToCorrect: "Нәтиже түзетуге жіберілді",
        toCorrect: "Тексеруге жіберу",
        clear: "Тазалау",
        clearApprovalList: "Келісу ретін өзгерту",
        properties: "Қасиеттер",
        history: "Тарих",
        user: "Қолданушы",
        fact: "Факт",
        actionTitle: "Әрекет",
        style: "Стиль",
        bgColor: "Фон түсі",
        textColor: "Мәтін түсі",
        link: "Сілтеме",
        image: 'Сурет',
        signers: "Қол қоюшы тараптар",
        approvals: "Бекітетін тұлғалар",
        goOver: 'Өту',
        linkType: 'Сілтеме түрі',
        linkTypeDownload: 'Жүктеу',
        linkTypeView: 'Қарау',
        openLinkIn: 'Сілтеме ашу...',
        currentWindowLink: 'Ағымдағы терезе',
        newWindowLink: 'Жаңа терезе',
        dialogWindowsPdf: 'Диалогтық терезеде (PDF үшін)',
        pdfTypeError: 'Файл түрі PDF форматына сәйкес келмейді',
        eventType: 'Іс-шара түрі',
        gallery: 'Галерея',
        faculties: 'Факультеттер',
        verify: 'Құжатқа қол қоюды тексеру',
        address: 'Адрес',
        qrGenerator: 'QR генератор',
        generate: 'Генерациялау',
        selectFormat: 'Форматты таңдаңыз',
        notifications: 'Хабарламалар',
        noResult: 'Жазбалар табылмады',
        no_password: 'Өтініш, Құпия сөзді енгізіңіз',
        unauth: 'Сіз енгізген ақпарат дұрыс емес',
        incorect_password: 'Қате құпия сөз',
        no_username: 'Өтініш, Пайдаланушы атын енгізіңіз',
        continue: "Жалғастыру",
        changeOrganization: "Ұйымды ауыстыру",
        changeSigner: "Қол қоюшыны өзгерту",
        change: "Өзгерту",
        unknownUser: "Қонақ",
        doNotShowAnymore: "Ендігіәрі көрсетпеу",
        showMore: "Көбірек көрсету"
    },
    positions: {
        menuTitle: 'Позицияны өзгерту',
        beginText: 'Сіз жүйеге кірдіңіз: ',
        individual: 'жеке тұлға',
        changePosition: 'Өзгерту',
        continue: 'Өзгертусіз жалғастыру',
    },
    bank: {
        title: "Банктер",
        title2: "Банк",
        card: "Карта",
        swift: "БСК",
        account: "Корреспонденттік шот",
        requisite: "Банк реквизиттері",
        accnumber: "Шот нөмірі"
    },
    contact: {
        title: "Байланыс ақпараттары",
        address: "Заңды мекен-жайы",
        bin: "БСН",
        birthday: "Туған күні",
        email: "Эл.пошта",
        postaddress: "Пошталық мекен-жайы",
        locality: "Елді мекен",
        phone: "Телефон нөмірі",
        iin: "ЖСН",
        mailto: "Хат жазу",
        fname: "Есімі",
        lname: "Тегі",
        fnameLatin: "Есімі транслитпен",
        lnameLatin: "Тегі транслитпен",
        snameLatin: "Әкесі есімі транслитпен",
        position: "Қызметі",
        sname: "Әкесі",
        gender: "Жынысы",
        idcard: {
            requisite: "Құжат рекизиттері",
            givenorg: "Берген мекеме",
            givendate: "Берілген күні",
            expire: "Жарамдылық мерзімі",
        },
        message: {
            validEmail: "Дұрыс email адрес көрсетіңіз",
        },
        nameInLatin: "Аты-жөні латынша",
    },
    cafedra: {
        practiceResponsibles: "Практикаға жауаптылар",
        practiceManager: "Практика жетекшісі",
        title: "{name} кафедрасы",
        responsible: "Жауапты",
    },
    contragent: {
        form: "Ұйымдық формасы",
        active: "Белсенді",
        inactive: "Белсенсіз",
        resident: "Резидент",
        noneresident: "Резидент емес",
        dossier: "Дерекнамасын қарау",
        organization: "Ұйымдықтар",
        title: "Контрагенттер",
        missingDetails: "Таңдалған контрагент реквизиттері толық көрсетілмеген (БСН т.с.с.). Жетіспейтін реквизиттерді көрсетуіңзді сұраймыз.",
        menu: {
            select: "Таңдау",
        },
        columns: {
            name: "Аты",
            bin: "БСН",
        },
        orgEmployees: "{org} қызметкерлері",
    },
    doctemplate: {
        title: "Құжат үлгісін жасау",
        templates: "Құжат үлгілері",
        selected: "Таңдалған үлгі",
        description: "Үлгінің қысқаша сипаттамасы",
        newTemplate: "Жаңа үлгі",
        updateTemplate: "Үлгіні жаңарту",
        saveTemplate: "Үлгіні caқтау",
        download: "Үлгіні қотару",
        approvingUsers: "Келісім беруі тиіс тұлға (лар)",
        message: {
            notSelected: "Үлгі таңдалмады",
            downloadError: "Үлгі қотарылмады",
            textNotFilled: "Үлгі мәтіні еңгізілмеді",
            succesUpdated: "Үлгі сәтті жаңартылды",
            descriptionNotFilled: "Үлгінің қысқаша сипаттамасын көрсетпедіңіз",
            succesFilled: "Жаңа үлгі сәтті қосылды. Үлгі мәтнін енгізіңіз",
        },
        editor: {
            contractElements: "Келісім-шарт элементтері",
            contragent: "Контрагент",
            ourside: "Біздің тарап",
            period: "Кезең",
            text: "Мәтін",
            student: "Білім алушы",
            individualEntrepreneur: "Жеке тұлға",
            number: "Нөмір",
            place: "Келісім-шарт жасалған орын",
            date: "Келісім-шарт жасалған күн",
            addElement: "Келісім-шарт элементін қосу",
            practiceType: "Практика түрі",
            educationProgram: "Білім беру бағдарламасы",
            message: {}
        },
        needsApproval: "Үлгі бойынша жасалған құжат келісуді қажет етеді",
        approvalUsers: "Келісім беруі тиіс тұлғалар тізімі",
    },
    contracts: {
        card: "Карта",
        columns: {
            createDate: "Құрылған күні",
            author: "Автор",
            department: "Департамент/Топ",
            regNumber: "Тіркеу нөмірі",
            regDate: "Тіркелген күні",
            description: "Қысқаша сипаттамасы",
            status: "Статус",
            number: "№",
            work_type: "Жұмыс түрлері",
            results: "Нәтижелер",
        },
        filter: {
            button: "Фильтр",
            author: "Автор",
            status: "Статус",
            createdFrom: "Құрылған күні бастап",
            createdTo: "Құрылған күні дейін",
            contractType: {
                label: "Шарт түрі",
                byTemplate: "Үлгі бойынша",
                fromReadyDoc: "Дайын құжат бойынша",
            },
            templateType: "Үлгі түрі",
            documentName: "Келісім-шарт атауы",
            folder: "Келісім-шарт қалтасы",
        },
        title: "Келісім-шарттар",
        template: "Келісім-шарт үлгілері",
        autogenerate: "Қол қойылған немесе тіркелген уақытта автоматты түрде қойылады",
        contract: "Келісім-шарт",
        documents: "Келісімдік құжаттар",
        create: "Келісім-шарттарды жылдам жасау",
        list: "Келісім-шарттар реестрі",
        listdesc: "Барлық келісім-шарттар мен келісімдердің тізімі",
        journal: "Келісім-шарттар журналы",
        orgdesc: "Біз қарым-қатынас орнатқан ұйымдықтар",
        person: "Біз қарым-қатынас орнатқан жеке тұлғалар",
        preliminary: "алдын ала",
        regnum: "Тіркеу №",
        reserveNumber: "Нөмірді резервтеу",
        signer: "Қол қоюшы",
        signing: "Қол қою",
        fromtemplate: "Үлгі бойынша",
        fromdoc: "Дайын құжат бойынша",
        message: {
            created: "Келісім-шарт жобасы сәтті құрылды"
        },
        setnumber: "Нөмір тағайындау",
        assigner: "Тағайындаған",
        cafedraGroup: 'Кафедра/Топ',
        menu: {
            newDocument: "Жаңа құжат",
            relatedDocument: "Байланысқан құжаттар",
            journal: "Байланысқан құжаттар реестрі",
            actsJournal: "Актілер реестрі",
            actsJournalDesc: "Қол қоюға және орындауға актілердің тізімі",
            acts: "Акт",
            sendForExecution: "Орындауға жіберу",
            tocontragent: "Контрагентке  жіберу",
            toSciadvisor: "Жоба жетекшісіне жіберу",
        },
        contragentEmail: "Контрагенттің эл.поштасы",
        contragentRequest: "Контрагентте келісуде",
        contragentMessage: "Сілтемені контрагент келісім беру үшін пайдаланыңыз",
        contragentWarning: "Бұл келісім-шартқа контрагент келісімі сұратылмаған немесе сіздің бұл құжатты көруге рұқсатыңыз жоқ!",
        contragentSigner: "Сіз жақтан қол қоюшы",
        agreeAndSign: "Қабылдау және қол қою",
        listOfApprovals: "Келісім берушілер тізімі",
        listOfSigners: "Қол қоюшылар",
        labels: {
            registration_number: "Тіркеу нөмірі",
            registration_date: "Актінің тіркелген күні",
            parent_registration_number: "Шарттың тіркеу нөмірі",
            parent_registration_date: "Шарттың тіркелген күні",
            executor: "Орындаушы",
            sciadvisor: "Жоба жетекшісі",
            table: "Атқарылған жұмыстар",
            act_amount: "Акт сомасы",
            act_amount_words: "Акт сомасы (сөзбен)",
            justification: "Негіздеме",
            agreement: "Ғылыми-зерттеу келісімшарты",
            research_topic: "Зерттеу тақырыбы",
            act_amount_after: "Салық төленгеннен кейінгі акт сомасы",
            act_amount_after_words: "Салық төленгеннен кейінгі акт сомасы (сөзбен)",
            attachments: "Қосымшалар (аннотациялық есеп, антиплагиат, т.с.с.)",
        },
        newWork: "Жаңа жұмыс қосу",
        sciadvisorRequest: "Жоба жетекшісінде бекітуде",
        execution: "Орындалуда",
        executed: "Орындалды",
    },
    hdfs: {
        archiveBtn: "Мұрағаттау",
        title: "Файлдар",
        fileName: "Файл атауы",
        download: "Жүктеу",
        remove: "Өшіру",
        uploadTitle: "Файл жүктеу",
        chooseFile: "Файл таңдаңыз",
        uploadBtn: "Жүктеу",
        cancelBtn: "Болдырмау",
        success: "Сәтті",
        toastMsg: "Файл жүктелді",
        fileRemoved: "Файл өшірілді",
        dragMsg: "Жүктеу үшін файлдарды осында сүйреңіз",
        search: "Іздеу",
        noData: "Ақпарат жоқ",
        loading: "Күтіңіз...",
        umktitle: "Бағдарлама параметрлерін енгізіңіз",
        modulname: "Модульдің коды және атауы:",
        eduprogram: "Білім беру бағдарламасының коды және атауы:",
        discipline: "Пәннің коды және атауы:",
        logo: "Логотип"
    },
    ncasigner: {
        qrSinging: "Құжатқа \"eGov mobile\" мобильдік қосымшасының көмегімен төмендегі QR кодты сканерлеу арқылы да қол қоя аласыз:",
        noteMark: "Smart.Enu қызметін пайдалана отырып сіз ҰКО сертификатында (электронды қолтаңба) қамтылған жеке мәліметтеріңізді жинауға, өңдеуге және сақтауға келісіміңізді бересіз.",
        chooseFile: "Файлды таңдаңыз",
        docIdNotExistMessageForFind: "Қол қойылған құжаттың бетін файл арқылы табу үшін файл атауында дұрыс SIGNERAPP идентификаторы болуы керек. Файл атауында дұрыс SIGNERAPP идентификаторы бар екеніне көз жеткізіңіз.",
        docIdNotExistMessageForSign: "Бұрын қол қойылған құжатқа файл арқылы қол қою үшін файл атауында дұрыс SIGNERAPP идентификаторы болуы керек. Файл атауында дұрыс SIGNERAPP идентификаторы бар екеніне көз жеткізіңіз. Әйтпесе, жаңа қолтаңба тізбегін құру үшін SIGNERAPP идентификаторынсыз файл атауын көрсетіңіз.",
        reload: "Бетті қайта жүктеп, қайталап көріңіз",
        fileWithIdNotFound: "Signerapp жүйесінде {dn} деректер идентификаторы бар файл табылмады",
        signedDocPageTitle: "Қол қойылған құжат беті {name}",
        linkForOthersTitle: "Қол қойылған құжат бетіне сілтемені басқаларға қолтаңбаларды тексеруге және осы құжатқа қол қоюға рұқсат беру үшін пайдаланыңыз:",
        copy: "Көшіру",
        filHasNoIdTitle: "Сіз таңдаған файл атауында SIGNERAPP идентификаторы жоқ",
        fileHasNoIdContent: "Қол қойылған құжаттың бетін файл арқылы табу үшін файл атауында SIGNERAPP идентификаторы болуы керек. Келесі форматтағы файлды табуға тырысыңыз:",
        IncorrectFileTitle: "{dn} аты бар файл SIGNERAPP жүйесінде қолтаңбаны тексеруден өткен жоқ",
        IncorrectFileContent: "Бұл файл өзгертілді немесе басқа файл берілді. Файлды тексеріңіз.",
        signed: "осы құжатқа қол қойды",
        approved: "осы құжатқа келісім берді",
        signingexpected: "қол қоюы тиіс",
        approvingExpected: "келісім беруі тиіс",
        certTemplate: "Сертификат үлгісі: ",
        IIN: "ЖСН",
        certType: "Қолтаңба түрі:",
        exportCMS: "Қолтаңбаны файлға экспорттау",
        //
        signNotFoundById: "Осы ID бойынша қолтаңбаны табу мүмкін емес!",
        //
        successSentToSign: "Қол қоюға жіберілді",
        successSignTitle: "Файлға сәтті қол қойылды!",
        successSignContentFirstRow: "Сіздің қолтаңбаңыз тексеріліп, SIGNAPP-қа тіркелді",
        successSignContentSecondRow: "Қол қойылған файлдың көшірмесін <b>SIGNAPP идентификаторымен</b> сақтауды ұсынамыз. Болашақта бұл SIGNAPP қызметінде қол қойылған құжаттың бетін іздеуді жеңілдетеді.",
        saveFileCopyWithId: "Қол қойылған файлдың көшірмесін идентификатормен сақтау",
        changeNameManually: "Сондай-ақ, файлдың атын келесідей өзгертуге болады:",
        goToDoc: "Құжатқа өту",
        successCopy: "Алмасу буферіне сәтті көшірілді!",
        failCopy: "Көшіру мүмкін болды",
        findDocTitle: "Құжатты іздеу",
        //
        chosenFile: "Таңдалған файл: {fn}",
        //
        find: "Табу",
        tsp: "Уақыт белгісін қою",
        tspDescription: "Уақыт белгісін тексеру ұзақ мерзім сақталатын электрондық құжаттар үшiн жүргізіледі. Уақыт белгісі ЭЦҚ тексерудің жағымды нәтижесі анықталған кезде электрондық құжатқа қол қойылған сәтте қалыптастырылып, уақыттың көрсетілген кезеңінде құжатқа қол қоюдың дәлелі болып табылады.",
        signatureListTitle: "Қолтаңбалардың тізбесі",
        success: {
            header: "Жүйеде тіркелген барлық қолтаңбаларды тексеру сәтті аяқталды!",
            subHeader: "Бұл туралы айтады:",
            firstRow: "жүйеде тіркелген барлық қолтаңбалар дұрыс;",
            secondRow: "тексеруге ұсынылған құжатқа қол қойылды, оған ешкім өзгерістер енгізген жоқ.",
            //
            signSuccess: "Құжатқа сәтті қол қойылды!"
        },
        error: {
            api: {
                emptySignerList: "Қол қоюшылардың тізімі бос.",
                caCertNotFound: "ҚР ҰКО-ның негізгі сертификаты табылмады.",
                signerNotInitialized: 'Қол қоюшы инициализацияланбаған',
                notUniqueSigner: 'Қол қоюшының бірегейлігі бұзылды',
                documentAlreadySigned: 'Құжатқа қол қойылып қойған.',
                xmlGeneration: 'XML файлын құрастыру сәтсіз аяқталды.',
                zipGeneration: 'ZIP файлын құрастыру сәтсіз аяқталды.',
                fileServer: 'Сақтау серверінен файлды алу сәтсіз аяқталды.',
                fileServerNoResponse: 'Сақтау серверінен файлды алу сәтсіз аяқталды. Бос жауап қайтарылды.',
                failedFileUploading: 'Файлды сақтау серверіне жүктеу сәтсіз аяқталды.',
                unzip: 'ZIP файлын оқу сәтсіз аяқталды.'
            },
            signature: {
                cms: {
                    notVerified: "CMS қолтаңбаны тексеру мүмкін емес.",
                    process: "CMS қолтаңбаны өңдеу мүмкін емес.",
                    emptyData: "CMS қолтаңбаны тексеруге керекті бастапқы деректер табылмады.",
                    multipleSigning: 'Құжат хэшін есептеу кезінде қате орын алды.'
                },
            },
            tsp: {
                process: "Электронды қолтаңбаның уақыт белгісін тексеру мүмкін емес.",
                notFound: "Электронды қолтаңбаның уақыт белгісі табылмады.",
                notVerified: "Электронды қолтаңбаның уақыт белгісін тексеру сәтсіз аяқталды.",
            },
            certificate: {
                notFound: 'Сертификат табылмады',
                process: "CMS қолтаңбадан алынған сертификаттық өңдеу мүмкін емес.",
                extract: "CMS қолтаңбасынан пайдаланушы сертификатын алу мүмкін емес.",
                policy: "Сертификаттың қолдану саясаты белгісіз.",
                mismatchIin: "Сертификаттан алынған ЖСН пайдаланушының ЖСН-імен сәйкес емес",
                individual: "Сертификат жеке тұлғаға тиесілі емес",
                ceo: "Сертификат бірінші басшыға тиесілі емес",
                financialSignRight: "Сертификаттың қаржылық құжаттарға қол қоюға құқығы жоқ",
                signRight: "Сертификаттың қол қоюға құқығы жоқ",
                hrWorker: "Сертификат кадр бөлімінің қызметкеріне тиесілі емес",
                employee: "Сертификат ұйым қызметкеріне тиесілі емес.",
                expiredOrNotYetValid: "Сертификаттың жарамдылық мерзімі аяқталды немесе Сертификаттың жарамдылық мерзімі әлі басталмады.",
                notForSigning: "Сертификат қол қоюға арналмаған",
                notForAuth: "Сертификат авторизацияға арналмаған",
                signRightsNotFound: "Сертификаттың құжаттарға қол қоюға құқығы жоқ (қажетті алгоритм: МЕМСТ)",
                mismatchBin: "Сертификаттан алынған БСН сұраныста көрсетілген БСН-ге тең емес.",
                requiredBin: "Қол қоюға сұраныстағы ұйымның БСН-і бос мәні тең."
            },
            revocation: {
                process: "Сетификатты жойылғандығына қатысты тексеру мүмкін емес.",
                revoked: "Сіздің қол қоюға қолданылған сертификатыңыз жойынған.",
            }

        },

        signatureError: {
            extractCertificate: "CMS қолтаңбасынан пайдаланушы сертификатын алу мүмкін емес.",
            certificateNotForSigning: "Сертификат қол қоюға арналмаған",
            extractIin: "Пайдаланушы сертификатынан ЖСН алу мүмкін емес",
            mismatchIin: "Сертификаттан алынған ЖСН пайдаланушының ЖСН-імен сәйкес емес",
            notIndividual: "Сертификат жеке тұлғаға тиесілі емес",
            notCeo: "Сертификат бірінші басшыға тиесілі емес",
            financialSignRightsRequirement: "Сертификаттың қаржылық құжаттарға қол қоюға құқығы жоқ",
            signRightsRequirement: "Сертификаттың қол қоюға құқығы жоқ",
            notHrWorker: "Сертификат кадр бөлімінің қызметкеріне тиесілі емес",
            notCompanyEmployee: "Сертификат ұйым қызметкеріне тиесілі емес.",
            noRightsToSign: "Сертификаттың құжаттарға қол қоюға құқығы жоқ (қажетті алгоритм: МЕМСТ)"
        },
        verifySignatureTitle: "Құжаттың астындағы қолтаңбаны тексеру",
        verify: "Тексеру",
        signDocTitle: "Құжатқа қол қою",
        sign: "Қол қою",
        chooseDocument: "Құжатты таңдаңыз!",
        failToBase64: "Файлды Base64 форматына түрлендіру мүмкін емес",
        signError: "Қолтаңба қатесі",
        docNotFoundById: "Осы ID бойынша құжатты табу мүмкін емес!",
        failConnectToNcaLayer: "NCALayer-ге қосылу мүмкін емес",
        failToSign: "Құжатқа қол қою мүмкін емес!",
        notEnoughRights: "Құжатқа қол қою құқығыңыз жеткіліксіз!",
        failToSendDoc: "Құжаттың ID-ін серверге жіберу мүмкін емес!",

    },
    publicReception: {
        title: "Қоғамдық қабылдау",
    },
    smartenu: {
        NormDoc: "Құжат",
        uploadNormDoc: "Құжаттарды жүктеу",
        catalogNormDoc: "Нормативті құжаттар каталогы",
        chooseCatalogNormDoc: "Нормативті құжатты таңдаңыз",
        chooseSuperiorCatalogNormDoc: "Жоғарыдағы нормативті құжатты таңдаңыз",
        createOrEditCatalogNormDoc: "Нормативті құжаттар құру/өзгерту",
        catalogNormDocNotFound: "Нормативті құжаттар каталогы табылмады",
        loadingcatalogNormDoc: "Нормативті құжаттар жүктелуде. Өтініш, күте тұрыңыз.",
        category: "Категория",
        categories: "санаттар",
        selectCategories: "Санаттарды таңдаңыз",
        newsList: "Жаңалықтар тізімі",
        newsTitle: "Жаңалықтар",
        eventsTitle: "Іс-шаралар",
        newsNotFound: "Жаңалық табылмады",
        eventsNotFound: "Іс-шара табылмады",
        loadingNews: "Жаңалықтар жүктелуде. Өтініш, күте тұрыңыз.",
        loadingEvents: "Іс-шаралар жүктелуде. Өтініш, күте тұрыңыз.",
        newsCategoriesTitle: "Жаңалықтар санаттары",
        createOrEditNewsCategory: "Жаңалықтар санатын құру/өзгерту",
        createNews: "Жаңалық құру",
        editNews: "Жаңалық өзгерту",
        createOrEditEvents: "Іс-шараларды құру/өзгерту",
        chooseCategory: "санатты таңдаңыз",
        parent: "ата санаты",
        categoriesNotFound: "Санаттар табылмады",
        loadingCategories: "Санаттар жүктелуде. Өтініш, күте тұрыңыз.",
        saveCategoryError: "Санат сақталмады",
        loadAllCategoriesError: "Санаттар алынбады",
        delNewsCategoryError: "Санат жойылмады",
        chooseSuperiorCategory: "Жоғары санатты таңдаңыз",
        saveSuccess: "Сәтті сақталды.",
        chooseImage1: "1-суретті жүктеу",
        chooseImage2: "2-суретті жүктеу",
        chooseMainImage: "Негізгі суретті жүктеу",
        chooseAdditionalImage: "Қосымша суретті жүктеу",
        chooseAdditionalFile: "файлды жүктеу",
        delNewsError: "Жаңалық жойылмады",
        saveNewsError: "Жаңалық сақталмады",
        loadAllNewsError: "Жаңалық алынбады",
        rejectReason: "Қабылдамау себебі: {fn}",
        dataAndTime: "Күні мен уақыты: {fn}",
        eventFormat: "өткізу форматы",
        eventFormatView: "Өткізу форматы: {fn}",
        participantsCategory: "қатысушылардың санаты",
        participantsCategoryView: "Қатысушылардың санаты: {fn}",
        meetingLink: "бейнеконференция сілтемесі",
        meetingLinkView: "Бейнеконференция сілтемесі:",
        meetingLocation: "іс-шара өтетін жер",
        meetingLocationView: "Іс-шара өтетін жер: {fn}",
        loadAllEventsError: "Іс-шаралар алынбады",
        delEventError: "Іс-шара жойылмады",
        saveEventError: "Іс-шара сақталмады",
        selectMainCategory: "Негізгі санатты таңдаңыз",
        selectMaster: "Магистранттар курсын таңдаңыз",
        selectBachelor: "Бакалаврлар курсын таңдаңыз",
        selectFaculty: "Факультетті таңдаңыз",
        selectDepartment: "Кафедраны таңдаңыз",
        eventParticipants: "Іс-шара қатысушылары",
        titleKzInvalid: "Қазақша атау толтырылмаған",
        titleRuInvalid: "Орысша атау толтырылмаған",
        titleEnInvalid: "Ағылшынша атау толтырылмаған",
        contentKzInvalid: "Қазақша контент толтырылмаған",
        contentRuInvalid: "Орысша контент толтырылмаған",
        contentEnInvalid: "Ағылшынша контент толтырылмаған",
        image1Invalid: "Сурет табылмады",
        selectedCatInvalid: "Санат таңдалмаған",
        isOnlineInvalid: "Өткізу форматы таңдалмаған",
        eventLinkInvalid: "Іс-шараға сілтеме толтырылмаған",
        eventLocationInvalid: "Іс-шараның мекен-жайы толтырылмаған",
        posterImageKk: "Қазақ тіліндегі постерді жүктеу",
        posterImageRu: "Орыс тіліндегі постерді жүктеу",
        posterImageEn: "Ағылшын тіліндегі постерді жүктеу",
        posterLink: "Постер сілтемесі",
        addPoster: "Постер қосу",
        posterImageKkInvalid: "Қазақша постер таңдалмады",
        posterImageRuInvalid: "Орысша постер таңдалмады",
        posterImageEnInvalid: "Ағылшынша постер таңдалмады",
    },
    vaccination: {
        title: "Вакциналау",
        list: "Вакцина алғандардың тізімі",
        pasport: "Вакциналау паспорты",
        plannedDate: "Жоспарлаған уақыты",
        date1: "1-ші компонент күні",
        date2: "2-ші компонент күні",
        doctorsNote: "Дәргер анықтамасы",
        vaccine: "Вакцина",
        fillVacTitle: "Вакцина атауын енгізіңіз",
        clinic: "Клиника",
        status: {
            firstcomponent: "1-ші компонент",
            vaccinated: "вакциналанған",
            planned: "жоспарланған",
            rejected: "вакцинадан босатылған",
            minor: "18-ге толмаған",
            noData: "Мәлімет жоқ",
        },
        error: {
            list: "вакцина тізімі жүктелмеді"
        }
    },
    queue: {

        title: "Кезек",
        secretary: "Қызмет көрсету",
        queues: "Кезектер",
        responsible: "Жауапты",
        queueNotFound: "Кезек табылмады",
        createQueue: "Кезек құру/өзгерту",
        next: "Келесі",
        number: "Кезек нөмірі",
        terminal: "Терминал",
        tv: "Теледидар",
        count: "Сіздің алдыңызда {n} адам бар",
        operator: "Оператор",
        ticketCount: "Кезектегі талондар саны:",
        downtime: "Бос тұру уақыты:",
        serviceTime: "Қызмет алу уақыты:",
        called: "Шақырылушы:",
        dnshowup: "Келмеді",
        norows: "Кезек табылмады",
        served: "Қызмет алды",
        redirect: "Басқа терезеге",
        selectTicket: "Таңдап шақыру",
        call: "Шақыру",
        warning: "Талонды фотоға түсіріп алыңыз немесе «Принтерге шығаруды» басып қағазға шығарыңыз.Фотоға түсірсеңіз міндетті түрде «Жабу» батырмасы арқылы терезені жабыңыз!!!",

    },

    dissertation: {
        title: "Диссертациялық кеңес",
        council: {
            list: "Кеңестер тізімі"
        },
        inactive: "Жабылған",
        directionCode: "Кадрларды даярлау бағытының коды мен атауы",
        defenseConduct: "Қорғауды жүргізу",
        doctorals: "Докторанттар",
        doctoralCard: "Докторант картасы",
        abstractFile: "Автореферат файлы",
        dissertationFile: "Диссертация файлы",
        protocol: "ДИССЕРТАЦИЯЛЫҚ КЕҢЕСТІҢ ДАУЫС БЕРУ ХАТТАМАСЫ",
        swList: "Ғылыми еңбектерінің тізімі",
        advisors: "Ғылыми кеңесшілер",
        reviewers: "Ресми рецензенттер",
        permanentMember: "Кеңестің тұрақты мүшелері",
        tempMember: "Кеңестің уақытша мүшелері",
        meetingTime: "Отырыс күні мен уақыты",
        defenseLang: "Қорғау тілі",
        councilDecision: "Кеңестің шешімі",
        disstitle: "Диссертация тақырыбы",
        setMeetingTime: "Қорғау күнін тағайындау",
        startRegistration: "Тіркеуді бастау",
        finishRegistration: "Тіркеуді аяқтау",
        startVoting: "Дауыс беруді бастау",
        finishVoting: "Дауыс беруді аяқтау",
        validationErrors: {
            selectSpeciality: "Мамандықты таңдаңыз",
            selectDepartment: "Факультетті таңдаңыз",
            selectSecretary: "Ғалым хатшыны көрсетіңіз",
            selectMember: "Кеңес мүшесін көрсетіңіз",
            selectCreatedDate: "Құрылған уақытын көрсетіңіз",
            selectDoctorals: "Таңдалған тұлға рецензент болып табылатын докторанттарды көрсетіңіз"
        },
        vote: {
            v1: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беру",
            v2: "Диссертацияны кемшілігін жөндеуге жіберу",
            v3: "Диссертацияны қайта қорғауға жіберу",
            v4: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беруден бас тарту",
            v5: "БАРЛЫҒЫ"
        },
        message: {
            hasSameMember: "Бұл қолданушы кеңес мүшелігінде бұрыннан бар",
            saveKey: "Дауыс беру анонимді: біз сіздің таңдауыңызды сақтамаймыз. Келешекте өзіңіздің даусыңызды тексере алуыңыз үшін берілген кілттік сөзді жүктеп немесе сақтап алуыңызды сұраймыз. Кілттік сөз тек сізге ғана белгілі және есіңізде сақтап алмаған жағдайда қалпына келтіру мүмкін емес.",
            notRegistered: "Тіркеуден өтпегендіктен сіз дауыс бере алмайсыз",
            enterKey: "Дауыс бергенде қолданған кілт сөзді енгізіңіз",
            votingRestarted: "Диссертация қайта дауыс беруге жіберілді",
        },
        states: {
            s0: "құрылды",
            s1: "қорғау күні тағайындалды",
            s2: "тіркелу жүруде",
            s3: "тіркелу аяқталды",
            s4: "дауыс беру жүруде",
            s5: "дауыс беру аяқталды",
            s6: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беру",
            s7: "Диссертацияны кемшілігін жөндеуге жіберу",
            s8: "қайтадан дауыс беру",
            s9: "Диссертацияны қайта қорғауға жіберу",
            s10: "Философия докторы (PhD) немесе ғылым докторы дәрежесін беруден бас тарту",
        },
        members: "Диссертациялық кеңес мүшелері",
        specialityCode: "Мамандық атауы мен коды",
        secretaryname: "Ғалым хатшының аты-жөні",
        secretary: "Ғалым хатшы",
        userOtherCouncils: 'Қолданушының басқа диссертациялық кеңестерге қатысы',
        closeDate: 'Тоқтатылған күні',
        councilComment: 'Бұйрық нөмірі және т. б.',
        closeCouncil: 'Диссертациялық кеңесті тоқтату',
        scientificConsultant: 'Ғылыми кеңесшінің пікірі',
        foreignConsultant: 'Шетелдік кеңесшінің пікірі',
        commissionConclusion: 'Этикалық бағалау комиссиясының қорытындысы',
        reviewerComment: 'Ресми рецензенттің пікірі',
        setMeetingTimeConfirmMsg: "Төмендегі {btn} батырмасын басу арқылы, ақпараттардың дұрыстығын растайсыз және осы ақпарат сайтқа хабарландыру болып шығарылады",
        addMemeberToDisCouncil: 'Диссертациялық кеңеске мүше қосу',
        meetingDateMessage: 'Қорғау жүргізуді тек бір күн қалғанда бастай аласыз',
        scienceConsultantInfo: 'Ғылыми кеңесші',
        foreignConsultantInfo: 'Шетелдік кеңесші',
        videoLink: 'Видеоға сілтеме',
        dissertationList: 'Диссертациялық есептер',
        doctorantFullName: 'Докторанттың Т.А.Ә.',
        doctorantBirthday: 'Туған жылы',
        abbreYear: 'ж.',
        abbreYear2: 'жж.',
        drStudyPeriod: 'Докторантурада оқу мерзімі',
        drStudiedUniver: 'Докторанттың оқыған ЖОО',
        sciConsultants: 'Ғылыми кеңесшілері (Т.А.Ә., дәрежесі, жұмыс орны)',
        officialReviewers: 'Ресми рецензенттер (Т.А.Ә., дәрежесі, жұмыс орны)',
        protectionDate: 'Қорғау күні',
        dissCouncilDecision: 'Диссертациялық кеңестің қабылдаған шешімі',
        drDiplomeNo: 'Диплом №',
        showMember: 'Көрсету',
        dissYear: 'Жылы',
        dissQuarter: 'Тоқсан',
        selectYear: 'Жылды таңдаңыз',
        selectLanguage: 'Тілді таңдаңыз',
        selectQuarter: 'Тоқсанды таңдаңыз',
        generateReport: 'Шығару',
        addDissertationReport: 'Диссертациялық есеп қосу',
        dissReportLanguage: 'Тілі',
        dissReportActions: 'Әрекеттер',
        dissReportView: 'Есепті қарау',
        dissReportDelete: 'Есепті жою',
        selectDateRanges: 'Уақыт ауқымдарын таңдаңыз',
        editReport: 'Есепті өңдеу',
        addReport: 'Есепті қосу',
        sendReportForSign: 'Есепті қол қоюға жіберу',
        doYouWantSendReport: "Бұл есепті қол қоюға жіберуге сенімдісіз бе?",
        videoValid: 'Тек YouTube платформасынан бейнелер жарайды'
    },
    faq: {
        title: "Қолдау қызметі",
        addFaq: "Сұрақ қою",
        loading: "Күтіңіз...",
        question: "Сұрақ",
        recipient: "Қабылдаушы",
        status: "Статус",
        sendDate: "Жіберілген күні",
        createDate: "Құрылған күні",
        attachments: "Тіркемелер",
        toAnswer: "Жауап беру",
        forward: "Бағыттау",
        selectRecipient: "Қабылдаушыны таңдаңыз",
        uploadImage: "Сурет қосу",
        uploadFile: "Құжат қосу",
        answer: "Жауап",
        noAnswer: "Жауап берілмеді",
        answerConfirm: "Жауап сұрақ қоюшының поштасына жіберіледі. Жауапты сақтап, жібересіз бе?",
        rejected: "Амалды орындаудан бас тарттыңыз"
    },
    // ENU New WebPaga
    web: {
        mainMenuTitle: "ЕНУ Сайт",
        menuPage: "Мәзірлер",
        menuMainPage: "Парақшасы",
        menuOrder: "Реті",
        menuParent: "Аталық мәзір",
        addMenu: "Мәзір қосу",
        isMainMenu: "Негізгі мәзір",
        pageLink: "Парақшалар",
        addPage: "Парақша қосу",
        editMenu: "Мәзірді өзгерту",
        addEditPageTitle: "Парақшаларды құру/өзгерту",
        selectParentMenu: "Бас мәзірді таңдау",
        selectMenu: "Мәзір таңдау",
        selectPage: "Парақша таңдау",
        selectMainPage: "Парақша таңдау",
        giveCustomLink: "Сыртқы сілтеме беру",
        createNewPageButton: "Жаңа парақша құру",
        menuOrderLabel: "Мәзірдің орналасу реті",
        customLinkInvalid: "Сілтеме толтырылмаған",
        createdMenuSuccessMsg: "Мәзір сәтті құрылды",
        createdPageSuccessMsg: "Парақша сәтті құрылды",
        updatedPageSuccessMsg: "Парақша сәтті жаңаланды",
        createPage: 'Бет қосу',
        editPage: 'Бетті өзгерту',
        menuType: 'Мәзір типі',
        page: 'Бет',
        parentMenu: 'Аталық мәзір',
        onMain: 'Бастты бетте',
        addBlock: 'Блок қосу',
        editBlock: 'Блокты өзгерту',
        blockName: 'Блок атауы',
        blockType: 'Блок типі',
        content: 'Контент',
        list: 'Тізім',
        blocks: 'Блоктар',
        createElement: 'Элемент қосу',
        editElement: 'Элементті өзгерту',
        view: 'Көрсету түрі',
        grid: 'Плитка',
        isHidden: 'Жасырын',
        addToUsefulLink: 'Пайдалы сілтемелерге қосу',
        usefulLinkDescKZ: 'Пайдалы сілтеменің қазақша қысқаша сипаттамасы',
        usefulLinkDescRU: 'Пайдалы сілтеменің орысша қысқаша сипаттамасы',
        usefulLinkDescEN: 'Пайдалы сілтеменің ағылшынша қысқаша сипаттамасы',
        bgImg: 'Фонның суреті',
        plugin: 'Плагин',
        blog: 'Блог',
        chooseDegree: 'Академиялық дәрежені таңадаңыз',
        chooseEduProgram: 'Білім беру бағдарламасын таңдаңыз',
        year: 'Жылды таңдаңыз',
        price: 'Баға',
        degreeLevel: 'Академиялық дәреже',
        shortInfo: 'Қысқаша ақпарат',
        enrollDocs: 'Оқуға түсуге арналған құжаттардың тізімі',
        programName: 'Білім беру бағдарламаларының атауы',
        qazaqGroups: 'Қазақ тілінде білім',
        russianGroups: 'Орыс тілінде білім',
        eduDirections: 'Академиялық бағытты таңдаңыз',
        chooseProgram: 'Білім беру бағдарламасын таңдаңыз',
        testType: 'Тест түрлері',
        passingScore: 'Ұпай',
        chooseTest: 'Емтихан түрін таңдаңыз',
        currency: 'Валюта',
        note: 'Ескертпе',
        siteSettings: 'Сайт баптаулары',
        mourningMode: 'Қаралы күн режимі',
        SiteMaintenanceMode: 'Қызмет көрсету режимі',
        siteLogs: 'Сайт журналы',
        tableName: 'Кесте атауы',
        recordId: 'Идентификатор',
        actionID: 'Әрекеттер',
        ipAddress: 'IP мекенжайы',
        logUser: 'Қолданушы аты-жөні',
        properties:'Қасиеттер',
        history: 'Тарих',
        optionalField: 'Міндетті емес',
        listType: 'Тізім түрі',
        webHelp: 'Мысал көру',
        simpleListExe: 'Қарапайым тізімінің мысалы',
        gridListExe: 'Қарапайым грид тізімінің мысалы',
        accordionListExample: 'Қарапайым аккордеон тізімінің мысалы',
        gridAccordionListExample: 'Қарапайым грид аккордеон тізімінің мысалы',
        cardListExample: 'Қарапайым карт тізімінің мысалы',
        gridCardListExample: 'Қарапайым грид карт тізімінің мысалы',
        exampleTitle: 'Тақырып',
        exampleContent: 'Мысалдың мазмұны',
        mainMenu:'Негізгі мәзір',
        headerMenu: 'Тақырып мәзірі',
        middleMenu: 'Ортаңғы мәзір',
        usefulMenu: 'Пайдалы сілтеме',
        onMiddle: 'Ортаңғы мәзір',
        commonSettings: 'Параметрлер',
        universityAddressInfo: 'Байланыс мәліметтері',
        websiteAddress: 'Сайт',
        universityAddressKZ: 'Мекен-жайы (Қазақша)',
        universityAddressRU: 'Мекен-жайы (Орысша)',
        universityAddressEN: 'Мекен-жайы (Ағылшынша)',
        universityFax: 'Факс',
        viewCount: 'Қарады',
        viewTimes: 'рет',
        sitePreviewLink: 'Алдын ала қарау сілтемесі',
        editAnswer: 'Жауапты өңдеу',
        editAnswerConfirm: 'Сіз шынымен жауапқа өзгерістер еңгізгіңіз келе ме?',
        facultyName: 'Факультет атауы',
        menuIcon: 'Мәзір белгішесі',
        uploadMenuIcon: 'Белгішені таңдау',
        domain: 'Домен'
    },
    //Student locale
    student: {
        clubs: "Клубтар қауымдастығы",
        pageTitle: "Университет қауымдастықтар"

    },
    hr: {
        action: {
            interview: 'Сұхбатқа шақыру',
            hire: 'Қабылдау',
            notHire: 'Қабылдамау',
            reserve: 'Резерв',
            apply: 'Үн қату',
            applied: 'Үн қату жіберілді',
            applied2: 'Сіз бұл вакансияға үн қаттыңыз.'
        },
        candidates: 'Үміткерлер',
        candidateResume: 'Үміткердің түйіндемесі',
        vacancySource: 'Жұмыс туралы ақпарат көзі',
        motivationLetter: 'Мотивациялық хат',
        sendMessage: 'Хат жіберу',
        messageTitle: 'Хаттың тақырыбы',
        messageBody: 'Хаттың мазмұны',
        crAndUpdEdu: 'Білімді құру және өзгерту',
        sp: {
            header: 'Бос лауазымдарға іріктеу процессі бірнеше кезеңдерден тұрады',
            label1: '– ПОҚ, ӘБҚ және ҒҚ бос лауазымдарына орналасуға кандидаттардың түйіндемелерін қарастыру',
            label2: '– басқарманың HR маманымен және іріктеуге өтінім жіберген құрылымдық \n' +
                '                бөлімшенің басшысымен сұхбаттасу;',
            label3: '– конкурстық комиссиямен сұхбаттасу және конкурс қорытындысын шығару.',
            agreement: 'Мен ережелерді оқып шықтым және жеке түйіндемемдегі мәліметтердің дұрыстығын растаймын. \n ' +
                '                Берілген деректерді тексеруге келісемін.',
            request: 'Өтініш беру'
        },
        vacancies: "Вакансиялар",
        responsibilitiesLabel: "Функционалдық міндеттері",
        educationLabel: "Білімі",
        qualificationLabel: "Мамандығы бойынша біліктілігі",
        experienceLabel: "Қажетті кәсіби тәжірибесі",
        languageLevelLabel: "Тілдерді меңгеру деңгейі",
        certificateRequirementsLabel: "Сертификаттардың, дипломдардың болуы",
        personalQualitiesLabel: "Жеке қасиеттері",
        workConditionLabel: "Жұмыс шарты",
        title: {
            general: 'Жалпы ақпарат',
            degreeAndTitle: 'Ғылыми дәреже және ғылыми атақ',
            academicDegree: 'Ғылыми дәреже',
            academicTitle: 'Ғылыми атақ',
            academicDetail: 'Жарияланымдар, ғылыми еңбектер, өнертабыстар, мемлекеттік наградалар, көтермелеулер (грамоталар және т. б.)',
            education: 'Білімі',
            experience: 'Жұмыс өтілі',
            id: 'Жеке куәлік',
            info: 'Басқа маңызды ақпарат',
            language: 'Тілдер',
            referee: 'Сізді ұсына алатын адамдар тізімі',
            refresherCourse: 'Біліктілікті арттыру курстары, семинарлар, тағылымдамалар'
        },
        resume: {
            loading: 'Түйіндеме жүктелуде. Өтініш, күте тұрыңыз...',
            create: 'Түйіндемені құру',
            delete: 'Түйіндемені өшіру',
        },
        resumeNorFound: 'Сіздің түйіндемеңіз табылмады. Құрғыңыз келе ме?',
        ad: {
            defensePlace: 'Қорғау орны',
            defenseDate: 'Қорғау күні',
            diplomaNumber: 'Диплом нөмері',
        },
        edu: {
            institution: 'Оқу орны',
            institutionAddress: 'Орналасқан жері',
            receiptDate: 'Түскен жылы',
            expirationDate: 'Бітірген жылы',
        },
        we: {
            responsibilities: 'Жұмыс орынындағы міндеттер',
            untilNow: 'Қазіргі уақытқа дейін'
        },
        id: {
            startDate: 'Берілген күні',
            issuedBy: 'Берген мекеме'
        },
        lang: {
            pl: 'Білу деңгейі',
            rl: 'Оқу деңгейі',
            wl: 'Жазу деңгейі',
            sl: 'Сөйлеу деңгейі',
            cs: 'Сертификаттар',
            c: 'Сертификат',
            native: 'Еркін',
            notNative: 'Шектеулі',
        },
        rc: {
            title: 'Мамандандыру тақырыбы'
        }
        ,
        sendingMessage: 'Хабарлама жіберу. Өтініш, күте тұрыңыз...',
        petition: {
            download: 'Өтінішхатты жүктеу',
            lang: 'Өтінішхат тілін таңдаңыз',
            number: 'Құжаттың шығыс нөмірі',
            warn: 'Назар аударыңыз! Хабарламаны жіберер алдында өтінішхатқа бірінші басшының қол қоюы қажет.',
            success: 'Құжатқа сәтті қол қойылды! Үміткерге хат жіберіңіз.',
            info: 'Құжат сәтті құрылды. Тексеру үшін құжатты жүктеп алыңыз. Әрі қарай ұйымыңыздың бірінші басшысының ЭЦҚ-сы арқылы электрондық құжатқа қол қойыңыз.',
            error: 'Өтінішхатқа қол қойылған жоқ. Құжатты құрғаныңызға және оған қол қойғаныңызға көз жеткізіңіз.'
        },
        report: {
            title: 'Есеп алу',
            success: 'Сәтті құрылды!'
        },
        doc: {
            upInOne: '(бір файлда жүктеу)',
            up: 'Құжаттарды жүктеу',
            eh: 'Еңбек кітапшасы',
            diploma: 'Білім туралы диплом және қосымшалар',
            certs: 'Біліктілікті арттыру құжаттары',
            pension: 'Зейнетақы келісімшарты',
            medCert: '075 медициналық анықтама, кеуде қуысының рентгенографиясы',
            narcoCert: 'Наркологиялық диспансерден анықтама',
            psychoCert: 'Психоневрологиялық диспансерден анықтама',
            gcCert: 'Соттылығының болуы немесе болмауы туралы анықтама',
            mId: 'Әскери билет',
            signedResumeDownload: 'Қол қойылған түйіндеме',
            resumeDownload: 'Түйіндемені жүктеу',
            resumeSign: 'Түйіндемеге қол қою',
            chooseSignWay: 'Түйіндемеге қол қою әдісін таңдаңыз',
            resumeView: 'Түйіндемені ашу',
            upSignedResume: 'Қол қойылған түйіндемені жүктеу',
            resumeSuccessSigned: 'Түйіндемеге сәтті қол қойылды',
            digital: 'ЭЦҚ',
            paper: 'Қағаз бетінде',
            financial: "Қаржы департаментінің келісімін қажет етеді",
        }
    },
    workPlan: {
        plans: "Жоспарлар",
        planName: "Жоспар атауы",
        addPlan: "Жоспар қосу",
        addEvent: "Іс-шара қосу",
        eventName: "Іс-шара атауы",
        approvalUsers: "Жауапты тұлғалар",
        quarter: "Квартал",
        executionResult: "Орындалу нәтижесі",
        attachments: "Тіркелген файлдар",
        viewPlan: "Жоспарды қарау",
        reports: "Есептер",
        events: "Іс-шаралар",
        performEvent: "Іс-шараны орындау",
        reportName: "Есеп атауы",
        createReport: "Есеп құру",
        toCorrect: "Түзетуге жіберу",
        editEvent: "Іс-шараны өзгерту",
        errors: {
            eventNameError: "Іс-шара атауын енгізіңіз",
            approvalUserError: "Жауапты тұлғаларды таңдаңыз",
            quarterError: "Тоқсан таңдаңыз",
            langError: "Тіл таңдаңыз",
        },
        message: {
            eventCreated: "Іс-шара сәтті құрылды",
            eventChanged: "Іс-шара сәтті өзгертілді",
            reportSentToApprove: "Есеп келісуге сәтті жіберілді",
            planSentToApprove: "Жоспар қайта қарауға жіберілді",
            planCreated: "Жоспар сәтті құрылды",
            maxFileUploadSize: "Бір уақытта 10 файлдан артық жүктеуге болмайды"
        },
        reportTypes: {
            year: "Жылдық",
            quarter: "Тоқсандық",
            halfYear: "Жартыжылдық"
        },
        quarterYear: "Жыл бойы",
        resultIndicator: "Нәтиже көрсеткіші",
        summary: "Жинақтаушы/Растау",
        respExecutor: "Жауапты орындаушылар",
        halfYear: "жартыжылдық",
        simplePlan: "Жоспар",
        operationalPlan: "Операциялық жоспар",
        planType: "Жоспар түрі",
        myPlans: "Менің жоспарларым",
        plancontractname: "Келісім-шарттың атауы",
        plancontractnumber: "Келісім-шарт номері",
        plancontractdate: "Келісім-шарт уақыты",
        plancontractprioruty: "Басымдық бойынша",
        plancontracttopic: "Тақырып бойынша",
        scienceParticipants: "Жобаға қатысушылар",
        generateAct: "Акт жасау",
        minWordCount: "Мәтіннің ұзындығы 50-ден 250 сөзге дейін болуы керек",
        maxWordCount: "Мәтіннің ұзындығы 50-ден 250 сөзге дейін болуы керек"
    },
    educomplex: {
        title: "Пәннің оқу-әдістемелік кешені",
        forme: "Маған қатысты",
        add: "Қосу",
        toapprove: "Келісімге",
        filter: "Сүзгі",
        years: "Жылдар",
        globalFilter: "Жаһандық сүзгі",
        tooltip: {
            home: "Бастапқы тізім",
            previous: "Артқа",
            into: "Кіру",
            maximize: "Үлкейту",
            minimize: "Кішірейту",
            cover: "Жабу",
            uncover: "Ашу",
            download: "Жүктеп алу",
            document: "Құжат ақпараты",
            revision: "Түзету ақпараты",
            delete: "Құжатты өшіру",
        },
        columns: {
            faculties: "Факультеттер",
            cafedras: "{faculty} кафедралары",
            name: "Атауы",
            author: "Әзірлеуші",
            year: "Жылы",
            state: "Күйі",
        },
    },
    postaccmonrep: {
        title: "Өзін өзі бағалау/аккредиттеуден кейінгі мониторинг бойынша есебі",
    },
    ref: {
        myRefs: "Менің анықтамаларым",
        open: "Карта",
        getRef: "Анықтама алу",
        get: "Алу",
        createQr: "QR код меншіктеп құжатпен бөлісу",
        errorReport: "Құжаттағы қателіктер жайлы хабарлау",
        send: "Жіберу",
        correction: "Түзетуіңізді осында жазыңыз. . .",
        sent: "HR қызметіне сәтті жіберілді.",
        failed: "Жіберілмеді, қайталап көріңіз.",
        requestInfo: "Ақпаратты сұрау",
        filter: "Фильтр",
        referenceDate: "Анықтаманың берілген күні",
        referenceNumber: "Анықтама нөмірі",
        referenceType: "Анықтама түрі",
        referenceStatus: "Статус",
        additionalInfo: "Қосымша ақпарат",
        statusIssued: "Берілді",
        statusRejected: "Қайтарылды",
        statusApplied: "Жіберілді",
        statusSalary: "Жалақы",
        statusErrorRequest: "Деректер қатесі",
        sharedLinkTooltip: "Бөлісу сілтемесін көшіру",
        folderName: "Қалта",
        fileName: "Анықтама түрі",
        currentFolder: "Қазіргі қалта:",
        salary: "Жалақы мөлшерін көрсету",
        experience: "Жұмыс өтілін көрсету",
        salaryRequested: "Сіздің жалақы мөлшері көрсетілген анықтама алу туралы өтінішіңізді адам ресурстары жөніндегі менеджер өңдеуде.",
        referenceRejected: "Анықтама берілмеді.",
    },
    requests: {
        menuTitle: 'Анықтама бойынша өтініштер',
        requests: 'Өтініштер',
        selectedRequest: 'Таңдалған өтініш',
        requestType: 'Өтініш түрі',
        requestedUser: 'Өтініш беруші',
        requestedTime: 'Күні',
        information: 'Ақпарат',
        reference: 'Анықтама',
        save: 'Сақтау және бекіту',
        reject: 'Өтінішті қабылдамау',
        commentary: 'Өтініш берушінің пікірі',
        sendRequest: 'Жіберу',
        types: {
            reference_error_correction: 'Қателерді түзету үшін',
            reference_info_request: 'Қосымша ақпарат',
            reference_salary_request: 'Жалақы',
        },
        params: {
            full_name: 'Аты-жөні',
            position: 'Лауазымы',
            registration_date: 'Тіркеу күні',
            registration_number: 'Тіркеу нөмірі',
            salary_amount: 'Жалақы',
            structural_unit: 'Құрылымдық бөлім',
            work_start_date: 'Жұмыстың басталуы',
        },
    },
    guide:{
        guide: 'Анықтама',
        pathName: 'Жолдың атауы',
        guideName: 'Анықтаманың атауы',
        addGuide: 'Анықтаманы қосу',
        editGuide: 'Анықтаманы өзгерту',
        notGuide: 'Бұл бетке әзірге анқтыма құрылған жоқ!',
    },
    course: {
        title: 'Онлайн курстар',
        courses: 'Курстар',
        categories: 'Курс категориялары',
        certificate: {
            title: 'Сертификаттар',
            template: 'Сертификат үлгілері',
            element: 'Элемент',
            elements: 'Элементтер',
            designer: 'Үлгі дизайнері',
            issue: "Сертификатты қосымшасыз беру",
            issueWithApp: "Сертификатты қосымшасымен беру",
            view: "Сертификатты қарау",
            getQr: "QR алу",
            confirm: "Сертификатты ҚОСЫМШАСЫЗ беру керек пе?",
            confirm2: "Сертификат ҚОСЫМШАМЕН беріледі, қосымша дұрыс толтырылған ба?",
            certSelect:"Сертификат сұлбасын көрсету"
        },
        modules:'Курс модульдері',
        module: 'Модуль',
        modulePosition: '№',
        moduleTitle: 'Белгі',
        moduleHours: 'Сағат',
        moduleGrade: 'Баға',
        moduleName:'Модуль атауы',
        modulePeriod:'Модуль кезеңі',
        users: 'Курсқа қатысушылар',
        user: 'Қатысушы',
        organizers: 'Курс ұйымдастырушылар',
        lnum: 'Соңғы нөмір',
        journal: 'Журнал',
        addCourse: 'Курсқа қосу',
        completedTraining: 'Оқуды аяқтады',
        course: 'Курс',
        startDate:'Курстың басталу күні',
        completionDate: 'Курстың аяқталу күні',
        disciplineCode: "Пән коды",
        disciplineName: "Пән атауы",
        oodCourseName: "Жалпы білім беретін пәндер бойынша курстар"
    },
    roleControl:{
        addSidebar: 'Жаңа жазбаны қосу',
        userChangeable: 'Әдепкі пайдаланушыларды өзгерту',
        certificate : 'Сертификат',
        title : 'Қазақша атауы',
        menuTitle: 'Ұйымды басқару',
        roleTitle: 'Рөлді басқару',
        rolePosRelTitle: 'Позиция-рөлді басқару',
        rolePosTitle: 'Позицияны басқару',
        giveRole: 'Жаңа роль беру',
        givePosRoleRel: 'Жаңа позиция-роль қарым-қатынасын беру',
        givePosRel:'Жаңа позиция',
        selectOrg: 'Ұйымды таңдаңыз',
        selectPosition: 'Позицияны таңдаңыз',
        selectDep: 'Бөлімді таңдаңыз',
        selectRole: 'Рольді таңдаңыз',
        selectEmployee: 'Қызметкерді таңдаңыз',
        employeeIIN: 'ЖСН',
        employeeName: 'Қызметкер аты',
        employeeLabel: 'Қызметкер',
        employeeNotFound: 'Мұндай ЖСН-мен қызметкер табылмады',
        roleName: 'Роль аты',
        roleLabel: 'Роль',
        departmentName: 'Департамент атауы',
        positionName:'Позиция атауы',
        noResult: 'Жазбалар табылмады',
        cantDelete: 'Жазбаны өшіру мүмкін емес',
        addNewInstance: 'Жаңа мақұлдаушыларды/қол қоюшыларды қосу',
        instance: 'Мақұлдаушы/қол қоюшы',
        failedToDelete: 'Жазба өшірілмеді',
        failedToLoad: 'Деректерді жүктеу сәтсіз аяқталды',
        departmentRoleRel: 'Департамент-ролді басқару',
        giveDepartmentRoleRel: 'Жаңа Департамент-роль қарым-қатынасын беру',
        nameDepartment: 'Департамент атауы',
        selectDepartment: 'Департаментті таңдаңыз',

    },
    blog: {
        title: 'Блог',
        welcomeTextKz: 'Қазақша алғысөз',
        welcomeTextRu: 'Орысша алғысөз',
        welcomeTextEn: 'Ағылшынша алғысөз',
        question: 'Сұрақтар'
    },
    verification: {
        title: 'Электрондық құжатты тексеру',
        new: 'Жаңа тексеру',
        uploadEdoc: 'Электрондық құжатты таңдаңыз',
        uploadEdocTitle: '*.cms пішіміндегі электрондық құжатты немесе *.zip пішіміндегі мұрағатты таңдауыңыз керек.',
        uploadMainDoc: 'Қол қойылған құжатты таңдаңыз',
        notDataAttachedTitle: 'CMS қолтаңбасында қол қойылған деректер жоқ. Бастапқы файлды таңдаңыз:',
        successfulVerifying: 'Тексеру сәтті аяқталды. CMS қолтаңбасы бастапқы деректер бар.',
        checkDataAttaching: 'Бастапқы деректерді тексеру',
        signerNameTitle: 'Құжатқа қол қойды: ',
        statusTitle: 'Жалпы тексеру күйі: ',
        trueVerify: 'Сәтті',
        falseVerify: 'Сәтсіз',
        resultTitle: 'Сертификатты тексеру нәтижесі',
        tspTitle: 'TSP тексеру нәтижесі',
        signatureTitle: 'Қолтаңбаны тексеру нәтижесі',
        iin: 'ЖСН',
        fio: 'Толық аты',
        bin: 'БСН',
        company: 'Мекеменің атауы',
        serialNumber: 'Сертификаттың сериялық номері',
        validity: 'Сертификаттың жарамдылық мерзімі',
        template: 'Сертификат үлгісі',
        signDate: 'Қол қойылған күні',
        individual: 'Жеке тұлға',
        ceo: 'Бірінші басшы',
        sign_right: 'Қол қою құқығы бар',
        financial_sign_right: 'Қаржылық құжаттарға қол қою құқығы бар',
        hr_worker: 'HR қызметкері',
        internal: 'Мекеме қызметкері',
        failedToDelete: 'Жазба өшірілмеді',
        failedToLoad: 'Деректерді жүктеу сәтсіз аяқталды',
    },
    responseExplanations: {
        badRequest: 'Сіздің сұрауыңызды түсіну мүмкін емес немесе қажетті параметрлер жоқ.',
        forbidden: 'Сұралған ресурсқа кіруге рұқсат етілмейді. Бұл оған кіру үшін қажетті рұқсаттарыңыз болмағандықтан болуы мүмкін.',
        forbiddenAction: 'Әрекетке тыйым салынады. Сізде қажетті рұқсаттар жоқ.',
        internalServerError: 'Кешіріңіз, біздің тарапымыздан бірдеңе дұрыс болмады. Әрекетті кейінірек қайталаңыз.',
        unauthorized: 'Пайдаланушы жүйеге кірмеген.',
        importAlreadyOnProcess: 'Импорттау процесі жүзеге асырылуда. Нәтижелерді күтіңіз.',
    },
    visuallyImpaired: {
        fontSize: "Қаріп өлшемі",
        siteColors: "Сайттың түстері",
    },
    mgov: {
        inApp: "Қажетті қосымша: ",
        guidelineLabel: "SMART.ENU жүйесінде QR-код арқылы авторизациядан өту немесе құжатқа қол қою үшін",
        stepOne: "1. Құрылғыңызда «eGov Mobile»-ды ашыңыз",
        stepTwo: "2. Басты беттің жоғарғы оң жақ бұрышында QR сканерін ашыңыз",
        stepThree: "3. Кодты оқу үшін телефоныңызды осы экранға бағыттаңыз",
        mobileAppNotInstalled: "Егер Сізде «eGov Mobile/Business» қосымшасы болмаса, оны төмендегі QR кодтың біреуін сканерлеу арқылы орнатыңыз",
    },
    integration: {
        title: 'Интеграциялар',
        updateNow: 'Қазір жаңарту'
    },
    science: {
        activity: 'Ғылыми қызмет',
        profile: 'Ғалым профилі',
        scientificWorks: 'Ғылыми еңбектер тізімі',
        checkIndexStatus: 'Индекстелу күйін тексеру',
        webOfSciencePublication: 'Web of Science халықаралық рецензияланатын ғылыми журналдардағы мақала',
        scopusPublication: 'Scopus халықаралық рецензияланатын ғылыми журналдардағы мақала',
        recommendedBy:'Ұсынылған (Университеттің ғылыми кеңесі)',
        linkToPublication: 'Жарияланымға сілтеме',
        source: 'Дереккөз',
        publisher:'Баспа',
        documentType:'Құжат түрі',
        originalLanguage:'Түпнұсқа тілі',
        indexed: 'Индекстеу күні',
        publicationsRecommendedQACFSHE: 'ҒЖБССҚК ұсынған ғылыми басылымдар',
        publicationRecommendedQACFSHE:'ҒЖБССҚК ұсынған ғылыми басылым',
        sendRequestToAdd: 'Жарияланым қосуға сұраныс жіберіңіз',
        requestToAddPublication: 'Жарияланымды қосуға сұраныс',
        myRequests:'Менің өтініштерім',
        edition:'Шығарылым',
        requestsToAdd:'Қосу туралы өтініштер',
        recommendedByQACFSHEKazakh:'ҒЖБССҚК ұсынған басылымның қазақ тіліндегі атауы',
        recommendedByQACFSHERussian:'ҒЖБССҚК ұсынған басылымның орыс тіліндегі басылымы',
        recommendedByQACFSHEEnglish:'ҒЖБССҚК ұсынған басылымның ағылшын тіліндегі басылымы',
        requester:'Өтініш беруші',
        selectedRequest:'Таңдалған өтініш',
        yourRequestHasBeenApproved:'Сіздің сұранысыңыз мақұлданды',
        yourRequestHasBeenRejected:'Сіздің сұранысыңыз қабылданбады',
        scientists:'Университет ғалымдары',
        areaScientificInterests: 'Ғылыми қызығушылықтар саласы',
        laborActivity: 'Еңбек қызметі',
        awardsAndHonors:'Марапаттар мен құрметті атақтар',
        professionalDevelopment: 'Біліктілікті арттыру',
        typeOfAward: 'Награда түрі',
        reward: 'Награда',
        rewardKz: 'Қазақ тіліндегі марапат атауы',
        rewardRu: 'Орыс тіліндегі марапат атауы',
        rewardEn: 'Ағылшын тіліндегі марапат атауы',
        reqardLocale: '',
        qualification: {
            trainingForm: 'Біліктілікті арттыру нысаны',
            country:'Ел',
            city: 'Қала',
            start:'Басталуы',
            end: 'Соңы',
            durationAndScope:'Ұзақтығы мен көлемі (сағат)',
            fundingSource:'Қаржыландыру көзі',
            typeSupportingDoc: 'Растайтын құжаттың түрі',
        },
        scientistsProfile: 'Ғалымдардың профилі',
        profileLink: 'Профильге сілтеме',
        academicDegAndAcademicTit: 'Ғылыми дәрежесі және ғылыми атағы',
        currentPosition:'Ағымдағы лауазым'
    },
    personalData: 'Жеке ақпарат',
    yearPeriod:'Период годов',
    scienceWorks: {
        title: "Ғылыми жұмыстар",
        titleList: "Ғылыми жұмыстар тізімі",
        publicationType: "Ғылыми жұмыс түрі",
        editionTypes: {
            digital: "Электрондық",
            printed: "Баспа",
        },
        publicationCategories: {
            beforeMastersThesis: "Магистрлік диссертация қорғауға дейін жарияланған ғылыми жұмыстар",
            afterMastersThesis: "Магистрлік диссертация қорғағаннан кейін жарияланған ғылыми жұмыстар",
        },
        buttons: {
            card: "Карта",
            newPublication: "Ғылыми жұмыс қосу",
            generateListDialog: "Ғылыми жұмыстар тізімі",
            filter: "Фильтр",
            clear: "Тазарту",
            search: "Іздеу",
            koksnvo: "ҒЖБССҚК",
            newList: "Жаңа тізім",
        },
        menu: {
            newArticle: "Жаңасын қосу",
            importFromPlatonus: "Platonus",
            importFromScopus: "Scopus",
            newPublicationsKoksnvo: "Жаңа ҒЖБССҚК ұсынған ғылыми басылым қосуға сұраныс",
            publicationsKoksnvo: "ҒЖБССҚК ұсынған ғылыми басылымдар",
            myRequests: "Менің өтініштерім",
            import: "Импорт",
        },
        columns: {
            name: "Жарияланым атауы",
            type: "Жарияланым түрі",
            author: "Автор",
            year: "Жылы",
            status: "Статус",
        },
        filter: {
            documentName: "Жарияланым атауы",
            author: "Автор",
            status: "Статус",
            years: "Жылдар",
        },
        types: {
            article: "Мақала",
            monograph: "Монография",
            scopus_article: "Scopus-тағы жарияланымдар",
            publication_koksnvo: "ҒЖБССҚК ұсынған ғылыми басылым",
            textbooks: "Оқулықтар / Оқыту құралдары / Оқыту құралдары / Семинарлар",
            free: "Ғылыми еңбектер",
        },
        messages: {
            successImport: "Импорттау сұрауы сәтті жіберілді",
            successPlatonus: "Platonus-тан ғылыми еңбектер импорты жүзеге асырылуда. Нәтижелер кейінірек пайда болады!",
            successScopus: "Scopus-тан ғылыми еңбектер импорты жүзеге асырылуда. Нәтижелер кейінірек пайда болады!",
        },
        labels: {
            publicationName: "Жарияланым атауы",
            publicationDate: "Жарияланған жылы",
            editionType: "Баспа типі",
            editionFullName: "Басылым (атауы, жылы, бет нөмірі) / Авторлық куәліктің, патенттің нөмірі",
            editionName: "Басылым атауы",
            editionNumber: "Басылым нөмірі",
            editionYear: "Басылым жылы",
            editionPages: "Басылымдағы бет нөмірлері",
            issn: "ISSN",
            isbn: "ISBN",
            koksnvo: "ҒЖБССҚК ұсынған ғылыми басылым",
            link: "Жарияланымға сілтеме",
            printedPages: "Баспа табақтар",
            recommendedBy: "Ұсынған (Университеттің ғылыми кеңесі)",
            coauthorsInternal: "Ішкі авторлар, аты-жөні",
            coauthorsExternal: "Сыртқы авторлар, аты-жөні",
            attachments: "Қосымшалар",
            publicationCategory: "Жарияланым санаты",
            publicationType: "Жарияланым түрі",
            participationInGroup: "Авторлар ұжымына қатысу",
        }
    },
    supportingDocument: "Растайтын құжат",
    documentScan: 'Құжатты сканерлеу',
    fieldEducation: {
        title: 'Білім беру саласы',
        courseAuthor: 'Курс авторы',
        duration: 'Ұзақтығы',
        trainingFormat: 'Оқыту форматы',
        purposeCourse: 'Курстың мақсаты',
        briefSummary: 'Қысқаша аннотация',
        teachers: 'Мұғалімдер',
        aboutCourse: 'Курс туралы',
        courseName: 'Курс аты',
        courseCode: 'Курс коды',
        prerequisites: 'Пререквизиттер',
        addPrerequisite: 'Пререквизитті қосу',
        postrequisites: 'Постреквизиттер',
        addPostrequisite: 'Постреквизитті қосу',
        addCourse: 'Курсты құру',
        online: 'Онлайн',
        offline: 'Оффлайн',
        mixed: 'Аралас'
    },
    educationalPrograms:{
        name: 'Білім бағдарламасы',
        educationalProgramConstructor: 'Білім бағдарламаларының конструкторы',
        bachelor: 'Бакалавриат',
        master: 'Магистратура',
        doctoral: 'Докторантура',
        createEP: 'ББ құру',
        formationEP: 'ББ қалыптастыру',
        goalsEP: 'ББ мақсаттары',
        competencyMapReference: 'Құзыреттілік картасының анықтамасы',
        creationCurriculum: 'Оқу жоспарын құру, QED',
        codeAndNameGroupEP: 'Білім бағдарламалары тобының коды мен атаулары',
        codeGroupAndEP: 'Топ коды және білім бағдарламалары',
        directionTraining: 'Дайындық бағыты',
        fieldEducation: 'Білім саласы',
        nameGroupEPKZ: 'Қазақ тіліндегі білім бағдарламалары тобының атауы',
        nameGroupEPRU: 'Орыс тіліндегі білім бағдарламалары тобының атауы',
        nameGroupEPEN: 'Ағылшын тіліндегі білім бағдарламалары тобының атауы',
        descriptionGroupEPKZ: 'Қазақ тіліндегі білім бағдарламалары тобының сипаттамасы',
        descriptionGroupEPRU: 'Орыс тіліндегі білім бағдарламалары тобының сипаттамасы',
        descriptionGroupEPEN: 'Ағылшын тіліндегі білім бағдарламалары тобының сипаттамасы',
        purposeEPkz: 'ББ мақсаты (Қазақша)',
        purposeEPru: 'ББ мақсаты (Орысша)',
        purposeEPen: 'ББ мақсаты (Ағылшынша)',
        assignmentQualificationskz: 'Біліктіліктерді тағайындау (Қазақша)',
        assignmentQualificationsru: 'Біліктіліктерді тағайындау (Орысша)',
        assignmentQualificationsen: 'Біліктіліктерді тағайындау (Ағылшынша)',
        trainingPeriodkz: 'Оқу мерзімі (Қазақша)',
        trainingPeriodru: 'Оқу мерзімі (Орысша)',
        trainingPerioden: 'Оқу мерзімі (Ағылшынша)',
        degreeAwardedkz: 'Тағайындалатын дәреже (Қазақша)',
        degreeAwardedru: 'Тағайындалатын дәреже (Орысша)',
        degreeAwardeden: 'Тағайындалатын дәреже (Ағылшынша)',
        typeEducationalProgram: 'Білім бағдарламасының түрі',
        doubleDegreeProgram: 'Қос дипломды білім бағдарламасы',
        jointEducationalProgram: 'Бірлескен білім бағдарламасы',
        generalProfessionalCompetencieskz: 'Жалпы кәсіби құзыреттер (Қазақша)',
        generalProfessionalCompetenciesru: 'Жалпы кәсіби құзыреттер (Орысша)',
        generalProfessionalCompetenciesen: 'Жалпы кәсіби құзыреттер (Ағылшынша)',
        professionalPompetencieskz: 'Кәсіби құзыреттер (Қазақша)',
        professionalPompetenciesru: 'Кәсіби құзыреттер (Орысша)',
        professionalPompetenciesen: 'Кәсіби құзыреттер (Ағылшынша)',
        addModule: 'Модуль қосу',
        addingModule: 'Модульді қосу',
        moduleName: 'Модуль атауы',
        moduleCode: 'Модуль шифры',
        courseName: 'Курстың атауы',
        academicCredits: 'Академиялық кредиттер саны',
        cycle: 'Цикл',
        courseComponents: 'Курс компоненттері',
        semester: 'Семестр',
        lecture: 'Дәріс',
        practice: 'Практика',
        laboratoryWork: 'Зертханалық жұмыстар',
        prp: 'ДАП',
        preGraduatePractice: 'Диплом алдындағы практика',
        sro: 'БАӨЖ',
        independentWorkStudent: 'Білім алушының өзіндік жұмысы',
        formControl: 'Бақылау нысаны',
        addCourse: 'Курс қосу',
        coursePrerequisitesCannot: 'Сіз таңдаған Курстың пререквизиттері бар, сондықтан оны таңдау мүмкін емес',
        ook: 'ЖББК',
        generalEducationCourses: 'Жалпы білім беретін курстар',
        bc: 'НК',
        basicCourses: 'Негізгі курстар',
        pc: 'ПК',
        profileCourses: 'Профильдік курстар',
        rc: 'МК',
        requiredComponent: 'Міндетті компонент',
        uk: 'УК',
        universityComponent: 'Университет компоненті',
        oc: 'ТК',
        optionalCourse: 'Таңдау курсы',
        currentEP: 'Ағымдағы ББ',
        newEP: 'Жаңа ББ',
        innovativeEP: 'Инновациялық ББ',
        formStudy: 'Оқыту нысаны',
        specialization: 'Мамандандыру',
        groupEP: 'ББ тобы',
        ssdfgsdfg: 'sdfgsdfg',
    },
    helpDesk: {
        title: 'Service Desk',
        creationTime: 'Құру уақыты',
        priority: 'Басымдық',
        responsible: 'Жауапты',
        application: {
            applicationName: 'Өтінімдер',
            requestReason: 'Өтінімді Жолдау',
            description: 'Сипаттама',
            contactNumber: 'Байланыс нөмірі',
            categoryApplication: 'Өтінім санаты',
            choseAudience: 'Аудиторияны таңдаңыз',
            selectSpecialist: 'Маманды таңдаңыз',
            applicationNumber: 'Өтінім нөмірі:',
            created: 'Құрылды',
            closed: 'Жабық',
            date:'Өтінім күні'
        },

    }
}
