export default {
    common: {
        accessDenied: "Доступ запрещен",
        attention: "Внимание",
        welcome: "Добро пожаловать",
        loginWelcome: "Добро пожаловать в систему smart.enu",
        chooseCert: "Выбрать сертификат",
        activeList: "Активный список",
        approvalList: "Лист согласования",
        newPasswordError: "Пароли не совпадают или длина пароля менее 5 символов ",
        changePassword: "Изменение пароля ",
        head: "Руководитель организации",
        headIin: 'ИИН первого руководителя',
        headFio: 'ФИО первого руководителя',
        home: 'На главную страницу',
        returnLink: 'Вернуться на предыдущую страницу',
        newPassword: "Введите новый пароль",
        newPasswordRe: "Повторно введите пароль",
        createDocument: 'Сформировать документ',
        createReport: 'Сформировать отчет',
        councilName: 'Наименование совета',
        contragents: 'Контрагенты',
        documents: 'Документы',
        certificates: 'Свидетельства',
        administration: 'Администрирование',
        academicDegree: "Ученая степень",
        academicTitle: "Ученое звание",
        annotation: "Аннотация",
        approve: "Согласовать",
        approvedBy: "утвердил",
        approveDate: "Дата утверждения",
        notUpload: 'Документ не загружен',
        action: {
            submit: 'Отправить',
            accept: 'Принять',
            notAccept: 'Отклонить',
            sendToApprove: 'Отправить на согласование',
            approve: 'Согласовать',
            publish: 'Опубликовать',
            reApprove: 'Переутвердить'
        },
        cabinet: 'Личный кабинет',
        lt: "Меньше",
        gt: "Больше",
        equals: "Равно",
        login: "Вход",
        mgovMobile: "Подписать в eGov mobile как физическое лицо",
        mgovBusiness: "Подписать в eGov Business как юридическое лицо",
        logout: "Выход",
        letterSpacing: {
            expanded: "Разреженный",
            condensed: "Уплотненный",
            normal: "Обычный",
        },
        enter: "Наберите",
        enterLogin: "Введите ИИН или почту platonus",
        enterPassword: "Введите пароль",
        export: "Экспорт",
        error: "Ошибка",
        add: "Добавить",
        edit: "Редактировать",
        print: "Печать",
        orgname: "Евразийский университет имени Л.Н. Гумилева",
        organizationName: 'Название организации',
        date: "Дата",
        delete: "Удалить",
        department: "Отдел",
        structuralUnit: 'Структурного подразделения',
        diplomNumber: "Номер диплома",
        docFormat: "в doc-формате",
        downloadPassword: "Скачать пароль",
        voteKeyword: "Пароль для проверки голоса",
        pdfFormat: "в pdf-формате",
        close: "закрыть",
        createNew: "Создать",
        checkMyVoice: "Проверить мой голос",
        yourVoice: "Ваш голос: ",
        filterReset: 'Сбросить фильтр',
        graduate: "Выпускник",
        faculty: "Факультет",
        forStudentsAndGraduates: 'Для студентов и выпускников',
        cafedra: "Кафедра",
        choose: "Выбрать",
        name: "Имя",
        created: "Создан",
        createdBy: "Автор",
        fullName: "ФИО",
        hei: "ВУЗ",
        updated: "Изменен",
        type: "Тип",
        reason: "Причина",
        registeredDate: "Дата регистрации",
        state: "Статус",
        status: "Статус",
        show: "Просмотр",
        save: "Сохранить",
        speciality: "Специальность",
        download: "Скачать",
        lang: 'Язык',
        doclang: "Язык документа",
        learnlang: "Язык обучения",
        loading: "загрузка",
        toapprove: "На согласование",
        tosign: "На подпись",
        confirm: "Подтверждение",
        confirmation: "Вы уверены, что хотите продолжить?",
        comment: "Комментарий",
        contacts: "Контакты",
        code: "Код",
        filter: "фильтр",
        graduationyear: "Начало обучения",
        admissionyear: "Завершение обучения",
        yes: "Да",
        no: "Нет",
        select: "Выберите",
        cancel: "Отмена",
        main: "Основные",
        more: "Подробнее",
        meetingUrl: "Ссылка для онлайн собрания",
        meetingPlace: "Место собрания",
        move: "Перемещение",
        myData: "Мои данные",
        myResume: 'Моё резюме',
        theResume: 'Резюме',
        myVacancy: 'Мои вакансии',
        nameIn: "Наименование",
        nameInQazaq: "Наименование на казахском",
        nameInRussian: "Наименование на русском",
        nameInEnglish: "Наименование на английском",
        noComment: "Комментарий отсутствует",
        noData: "Нет данных",
        null: "неизвестно",
        other: "Другая",
        order: "Приказ",
        contentInQazaq: "Контент на казахском",
        contentInRussian: "Контент на русском",
        contentInEnglish: "Контент на английском",
        number: "Номер",
        userGroup: "Группа пользователей",
        selectGroup: "Выберите группу",
        catalog: "Каталог",
        doc: "Документ",
        newCatalog: "Новый каталог",
        newDoc: "Новый документ",
        description: "Короткое описание",
        descriptionKz: "Короткое описание на казахском",
        descriptionRu: "Короткое описание на русском",
        descriptionEn: "Короткое описание на английском",
        records: "Записей",
        recordsLoading: "Список загружается ...",
        recordsNotFound: "Не найдено записей",
        refinf: "Справочная информация",
        registration: "Регистрация",
        total: "Всего",
        register: "Зарегистрироваться",
        registered: "Зарегистрированы",
        reserve: "Зарезервировать",
        protocol: "Протокол",
        vote: "Проголосовать",
        revote: "Повторное голосование",
        voted: "Проголосовали",
        voting: "Голосование",
        votedFor: "Проголосовали за: {result}",
        search: "Поиск",
        send: "Отправить",
        sendToResponsible: "Отправить ответственному",
        showingRecordsCount: ' Показаны записи с {first} по {last} из  {totalRecords}',
        showingRecordsCountShort: 'от {first} до {last} из {totalRecords}',
        startDate: 'Дата начала',
        endDate: 'Дата окончания',
        organization: "Организация",
        organizations: "Организации",
        params: "Параметры",
        password: "Пароль",
        person: "Персона",
        individualEntrepreneur: "Частные лица",
        personal: "Сотрудники",
        pending: "В ожидании",
        uploaded: "Загруженные",
        phoneNumber: 'Phone number',
        requiredField: "Обязательное поле",
        revision: "На доработку",
        teacher: "ППС",
        student: "Обучающийся",
        doYouWantDelete: "Вы действительно хотите удалить",
        publish: "Опубликовать",
        reject: "Отказать",
        online: "Онлайн",
        offline: "Оффлайн",
        userDetail: "Данные пользователя",
        workPlace: "Место работы",
        role: "Роль",
        publishDate: "Дата и время публикации:",
        pDate: "Дата публикации",
        deadlineDate: "Срок подачи документов",
        organizationNameLabel: "Наименование организации",
        departmentNameLabel: "Наименование структурного подразделения",
        headLabel: "Руководитель:",
        report: "Отчет",
        author: "Разработчик",
        states: {
            created: "создан",
            inapproval: "на согласовании",
            approved: "согласован",
            revision: "на доработку",
            rejected: "отклонить",
            registered: "Зарегистрирован",
            notRegistered: "Не зарегистрирован",
            notVoted: "Не проголосовал",
            voted: "Проголосовал",
            signing: "На подписи",
            signed: "Подписан",
            edited: "Отредактирован",
            deleted: "Удален",
            replied: "Ответили",
            pending: "На рассмотрении",
        },
        message: {
            title: {
                downloadError: "Ошибка скачивания",
                uploadError: "Ошибка загрузки",
                saveError: "Ошибка сохранения",
                docCreation: "Добавление нового каталога",
            },
            invalidkey: "Введен неправильный пароль",
            notPermissionForApprove: "Выбранный пользователь не имеет соответствующие привилегия для согласования документа",
            sendToApprovalError: "Ошибка во время отправления на согласование. Проверьте правильность указанных данных!",
            fillError: "Не все данные указаны. Заполните все поля!",
            downloadError: "Ошибка во время скачивания",
            uploadError: "Ошибка во время загрузки",
            saveError: "Ошибка во время сохранения",
            revisionError: "Ошибка во время отправки на доработку",
            serverError: "Серверная ошибка",
            groupsNotSelected: "Не указали группы",
            catCreateError: "Ошибка во время создания нового каталога",
            qazNameNotfilled: "Не указали наименование на казахском",
            rusNameNotfilled: "Не указали наименование на русском",
            engNameNotfilled: "Не указали наименование на английском",
            catalogNotFilled: "Не указали каталог",
            codeNotFilled: "Не указали код каталога",
            catSuccesCreated: "Новый каталог успешно добавлен",
            recordNotFound: "Подходящих записей не найдено",
            succesSendToApproval: "Успешно отправлено на соглашение",
            successApproved: "Успешно согласован",
            succesRegistered: "Успешно зарегистрировано",
            succesSaved: "Успешно сохранено",
            successCompleted: "Успешно выполнено",
            selectRole: "Выберите роль",
            userSuccessInserted: "Пользователь успешно создан, скачайте данные для авторизации для отправки пользователю.",
            selectVariant: "Выберите нужный вариант",
            selectUsers: "Выберите пользователей",
            userIINExists: "Пользователь с таким же ИИН уже имеется",
            orgBINExists: "Органищация с таким же БИН уже имеется",
            notAllowed: "У Вас нет полномочий для этих действий",
            CantModifyInCurrentState: "Вы не можете редактировать документ в текущем статусе",
            accessDenied: "У вас нет полномочий просматривать этот документ!",
            accessDeniedAdmin: "У вас нет необходимых разрешений. Пожалуйста, свяжитесь с администраторами",
            impossible: "невозможно",
            saveChanges: "Сохраните изменения",
            fileError: "Не удалось загрузить файл. Возможно файл поврежден",
            mailSendError: "Ошибка при отправке на электронную почту",
            ConsulAlwaysHasSameMember: "Указанное лицо уже состоит в другом совете",
            saveChangesWarning: "Хотите сохранить внесенные изменения?",
            unsaveOutcome: "Если изменения не сохранить, они будут утрачены.",
            addPicture: "Добавить картинку",
            saveErrorToUpdate: "Ошибка во время сохранения. Пожалуйста, обновите страницу!",
            actionError: "Произошла ошибка во время выполнения этого действия",
            actionErrorContactAdmin: "Пожалуйста свяжитесь с администраторами для решения этой проблемы",
        },
        language: {
            kz: "на казахском",
            ru: "на русском",
            en: "на английском",
            ln1: "на казахском",
            ln2: "на русском",
            ln3: "на английском"
        },
        result: "Результат",
        complete: "Завершить",
        perform: "Выполнить",
        done: "Выполнено",
        notDone: "Не выполнено",
        successDone: "Успешно выполнено",
        success: "Успешно",
        downloadSignaturesPdf: "Скачать подписи",
        downloadCms: "Скачать подпись в формате CMS",
        signatures: "Подписи",
        unit: "Единица измерения",
        planNumber: "План (плановое число)",
        suppDocs: "Подтверждающие документы",
        additionalInfo: "Дополнительная информация",
        resultSentToCorrect: "Результат отправлен на доработку",
        toCorrect: "На проверку",
        clear: "Сбросить",
        clearApprovalList: "Изменить порядок согласования",
        properties: "Свойства",
        history: "История",
        user: "Пользователь",
        fact: "Факт",
        actionTitle: "Действие",
        style: "Стиль",
        bgColor: "Фоновый цвет",
        textColor: "Цвет текста",
        link: "Ссылка",
        image: 'Картинка',
        signers: "Подписывающие стороны",
        approvals: "Согласующие лица",
        goOver: 'Перейти',
        linkType: 'Тип ссылки',
        linkTypeDownload: 'Скачивание',
        linkTypeView: 'Просмотр',
        openLinkIn: 'Открыть ссылку в...',
        currentWindowLink: 'Текущее окно',
        newWindowLink: 'В новом окне',
        dialogWindowsPdf: 'В диалоговом окне (для PDF)',
        pdfTypeError: 'Тип файла не соответствует PDF',
        eventType: 'Тип мероприятия',
        gallery: 'Галерея',
        faculties: 'Факультеты',
        verify: 'Проверка подписи документа',
        qrGenerator: 'QR генератор',
        generate: 'Генерировать',
        selectFormat: 'Выберите формат'
    },
    bank: {
        title: "Банки",
        title2: "Банк",
        card: "Карточка",
        swift: "БИК",
        account: "Корреспондентский счет",
        requisite: "Банковские реквизиты",
        accnumber: "Номер счета"

    },
    contact: {
        title: "Контактная информация",
        address: "Юридический адрес",
        postaddress: "Почтовый адрес",
        locality: "Населенный пункт",
        phone: "Номер телефона",
        email: "Эл.почта",
        bin: "БСН",
        iin: "ИИН",
        mailto: "Написать письмо",
        fname: "Имя",
        lname: "Фамилия",
        sname: "Отчество",
        birthday: "Дата рождения",
        position: "Должность",
        gender: "Пол",
        idcard: {
            requisite: "Реквизиты документа",
            givenorg: "Орган выдачи",
            givendate: "Дата выдачи",
            expire: "Годен до",
        },
        message: {
            validEmail: "Введите корректный email адрес",
        },
    },
    cafedra: {
        practiceResponsibles: "Ответственные за практику",
        practiceManager: "Руководитель практики",
        title: "Кафедра {name}",
        responsible: "Ответственный"
    },
    contragent: {
        form: "Форма организации",
        active: "Действующий",
        inactive: "Недействующий",
        resident: "Резидент",
        noneresident: "Не резидент",
        dossier: "Открыть досье",
        organization: "Организации",
        title: "Контрагенты",
        missingDetails: "Реквизиты выбранного контрагента указаны не полностью (БИН и т.п.). Пожалуйста, укажите недостающие реквизиты.",

    },
    doctemplate: {
        title: "Создание шаблона документа",
        templates: "Шаблоны документов",
        selected: "Выбранный шаблон",
        description: "Короткое описание шаблона",
        newTemplate: "Новый шаблон",
        updateTemplate: "Обновить шаблон",
        saveTemplate: "Сохранить шаблон",
        download: "Скачивание шаблона",
        approvingUsers: "Согласующее лицо (лица)",
        message: {
            notSelected: "Не выбран шаблон",
            downloadError: "Не удалось скачать шаблон",
            textNotFilled: "Не введен текст документа",
            succesUpdated: "Шаблон успешно обновлен",
            descriptionNotFilled: "Не введен короткое описание шаблона",
            succesFilled: "Новый шаблон успено добавлен. Введите текст шаблона",
        },
        editor: {
            contractElements: "Элементы договора",
            contragent: "Контрагент",
            ourside: "Наша сторона",
            number: "Номер",
            period: "Период",
            text: "Текст",
            student: "Обучающийся",
            individualEntrepreneur: "Частное лицо",
            place: "Место заключения договора",
            date: "Дата заключения договора",
            addElement: "Добавление элемента договора",
            message: {}
        },
        needsApproval: "Созданный по шаблону документ требует согласования",
        approvalUsers: "Список согласующих лиц",
    },
    contracts: {
        title: "Договоры",
        autogenerate: "Будет сформировано автоматически при подписании или регистрации",
        contract: "Договор",
        documents: "Договорные документы",
        template: "Шаблоны документов",
        create: "Быстрое создание договоров, соглашений",
        list: "Реестр договоров",
        listdesc: "Список всех договоров, соглашений",
        journal: "Журнал договоров",
        orgdesc: "Организации, с которыми взаимодействуем",
        person: "Физические лица, с которыми взаимодействуем.",
        preliminary: "предварительный",
        regnum: "Рег. №",
        reserveNumber: "Резервирование номера",
        signer: "Подписывает",
        signing: "Подписание",
        fromtemplate: "Из шаблона",
        fromdoc: "Из готового документа",
        message: {
            created: "Проект договора успешно создан"
        },
        setnumber: "Присвоить номер",
        assigner: "Присвоил",
        cafedraGroup: 'Кафедра/Группа'
    },
    hdfs: {
        archiveBtn: "Архивировать",
        title: "Файлы",
        fileName: "Название файла",
        download: "Скачать",
        remove: "Удалить",
        uploadTitle: "Загрузка файлов",
        chooseFile: "Выберите файл",
        uploadBtn: "Загрузить",
        cancelBtn: "Отменить",
        success: "Успешно",
        toastMsg: "Файл загружен",
        fileRemoved: "Файл удален",
        dragMsg: "Перетащите файлы сюда, чтобы загрузить их",
        search: "Поиск",
        noData: "Нет данных",
        loading: "Загрузка...",
        umktitle: "Введите параметры учебной программы",
        modulname: "Код и наименование модуля:",
        eduprogram: "Код и наименование образовательной программы:",
        discipline: "Код и наименование дисциплины:",
        logo: "Логотип"
    },
    ncasigner: {
        chooseFile: "Выберите файл",
        qrSinging: "Также можете подписать документ с помощью мобильного приложения \"eGov mobile\" отсканировав данный QR код:",
        noteMark: "Продолжая пользоваться сервисом Smart.ENU Вы даете согласие на сбор, обработку и хранение Ваших персональных данных в объеме, содержащемся в сертификате (электронная цифровая подпись)  НУЦ, для целей отображения данных об электронной подписи.",
        docIdNotExistMessageForFind: "Для того, чтобы найти страницу подписанного документа по файлу, в имени файла должен присутствовать корректный идентификатор SIGNERAPP. Убедитесть, что в имени вашего файла указан правильный идентификатор SIGNERAPP.",
        docIdNotExistMessageForSign: "Для того, чтобы подписать ранее подписанный документ по файлу, в имени файла должен присутствовать корректный идентификатор SIGNERAPP. Убедитесть, что в имени вашего файла указан правильный идентификатор SIGNERAPP. В противном случее, укажите имя файла без идентификатора SIGNERAPP для создания новой цепочки подписей.",
        reload: "Перезагрузить страницу и попробовать снова",
        fileWithIdNotFound: "Файл с данным идентификатором {dn} не найден в системе SIGNERAPP",
        signedDocPageTitle: "Страница подписанного документа {name}",
        linkForOthersTitle: "Используйте ссылку на страницу подписанного документа для того, чтобы предоставить другим возможность проверять подписи и подписывать этот документ:",
        copy: "Копировать",
        filHasNoIdTitle: "В имени выбранного вами файла отсутствует идентификатор SIGNERAPP",
        fileHasNoIdContent: "Для того, чтобы найти страницу подписанного документа по файлу, в имени файла должен присутствовать идентификатор SIGNERAPP. Попробуйте найти файл следующего формата:",
        IncorrectFileTitle: "Файл с данным именем {dn} не прошел проверку подписи в системе SIGNERAPP",
        IncorrectFileContent: "Данный файл был изменен или был предоставлен другой файл. Пожалуйста, проверьте файл.",
        signed: "подписал(а) данный документ",
        approved: "согласовал(а) данный документ",
        signingexpected: "ожидается подписание",
        approvingExpected: "ожидается согласование",
        certTemplate: "Шаблон сертификата: ",
        IIN: "ИИН",
        certType: "Тип подписи: ",
        exportCMS: "Экспортировать подпись в файл",
        //
        signNotFoundById: "Не удалось найти подпись по данному ID!",
        //
        successSentToSign: "Отправлено на подписание",
        successSignTitle: "Файл успешно подписан! Для завершения процесса подписания документа необходимо поставить метку времени.",
        successSignContentFirstRow: "Ваша подпись прошла проверку и была зарегистрирована в SIGNAPP",
        successSignContentSecondRow: "Мы рекомендуем сохранить копию подписанного файла с <b>идентификатором SIGNAPP</b>. В дальнейшем это упростит поиск страницы подписанного документа в сервисе SIGNAPP.",
        saveFileCopyWithId: "Сохранить копию подписанного файла с идентификатором",
        changeNameManually: "Вы так же можете самостоятельно переименовать файл следующим образом:",
        goToDoc: "Перейти к документу",
        successCopy: "Успешно скопировано в буфер обмена!",
        failCopy: "Копирование удалось",
        findDocTitle: "Поиск документа",
        //
        chosenFile: "Выбранный файл: {fn}",
        //
        find: "Найти",
        tsp: "Поставить метку времени",
        tspDescription: "Проверка метки времени осуществляется для электронных документов долговременного хранения. Метка времени формируется в момент подписания электронного документа при определении положительного результата проверки ЭЦП, тем самым являясь доказательством подписания документа в указанный момент времени.",
        signatureListTitle: "Перечень подписей",
        success: {
            header: "Проверки всех зарегистрированных в системе подписей успешно завершены!",
            subHeader: "Это говорит о том, что:",
            firstRow: "все зарегистрированные в системе подписи корректны;",
            secondRow: "подписан был именно тот документ, который был только что предоставлен на проверку, никто не вносил в него изменений.",
            //
            signSuccess: "Документ успешно подписан!"
        },
        error: {
            api: {
                emptySignerList: "Список подписантов пуст.",
                caCertNotFound: "Корневой сертификат НУЦ РК не найден.",
                signerNotInitialized: 'Подписант не инициализирован',
                notUniqueSigner: 'Уникальность подписанта нарушена',
                documentAlreadySigned: 'Документ уже подписан',
                xmlGeneration: 'Ошибка генерации XML файла.',
                zipGeneration: 'Ошибка генерации ZIP файла.',
                fileServer: 'Ошибка при получении файла из сервера хранилища',
                fileServerNoResponse: 'Ошибка при получении файла из сервера хранилища. Пустой ответ.',
                failedFileUploading: 'Ошибка загрузки файла на сервер хранилище.',
                unzip: 'Ошибка распаковки ZIP файла.'
            },
            signature: {
                cms: {
                    notVerified: "Произошла ошибка при проверке CMS подписи.",
                    process: "Произошла ошибка при обработке CMS подписи.",
                    emptyData: "Исходные данные для проверки CMS подписи отсутствуют.",
                    multipleSigning: 'Ошибка во время вычисления хэша документа.'
                },
            },
            tsp: {
                process: "Произошла ошибка при проверке метки времени электронной подписи.",
                notFound: "Метка времени на электронной подписи не найдена.",
                notVerified: "Метка времени электронной подписи не прошла проверку.",
            },
            certificate: {
                notFound: 'Сертификат не найдет',
                process: "Произошла ошибка во время обработки сертификата, который был получен из CMS подписи.",
                extract: "Не удалось получить сертификат пользователя из CMS подписи.",
                policy: "Неизвестная политика применения сертификата.",
                mismatchIin: "ИИН полученный из сертификата не равен ИИН-у пользователя",
                individual: "Сертификат не принадлежит физическому лицу",
                ceo: "Сертификат не принадлежит первому руководителю",
                financialSignRight: "Сертификат не имеет права на подпись финансовых документов",
                signRight: "Сертификат не имеет права на подпись",
                hrWorker: "Сертификат не принадлежит сотруднику отдела кадров",
                employee: "Сертификат не принадлежит сотруднику организации.",
                expiredOrNotYetValid: "Сертификат просрочен или Время действия сертификата не настало.",
                notForSigning: "Сертификат не предназначен для подписи",
                notForAuth: "Сертификат не предназначен для авторизации",
                signRightsNotFound: "Сертификат не имеет права на подпись документов (необходимы алгоритм: ГОСТ)",
                mismatchBin: "БИН полученный из сертификата не равен БИН-у который указан в запросе.",
                requiredBin: "Пустое значение БИН-а организации в запросе на подписание документа."
            },
            revocation: {
                process: "Произошла ошибка при проверки сертификата на отозванность.",
                revoked: "Используемый Вами сертификат для подписи был отозван.",
            }

        },
        verifySignatureTitle: "Проверить подпись под документом",
        verify: "Проверить",
        signDocTitle: "Подписать документ",
        sign: "Подписать",
        chooseDocument: "Выберите документ!",
        failToBase64: "Не удалось преобразовать файл в формат Base64",
        signError: "Ошибка подписи",
        docNotFoundById: "Не удалось найти документ по данному ID!",
        failConnectToNcaLayer: "Не удалось подключиться к NCALayer",
        failToSign: "Не удалось подписать документ!",
        notEnoughRights: "У вас недостаточно прав для подписи документа!",
        failToSendDoc: "Не удалось отправить ID документа на сервер!",

    },
    publicReception: {
        title: "Общественная приемная",
    },
    smartenu: {
        NormDoc: "Документ",
        uploadNormDoc: "Загрузка документов",
        catalogNormDoc: "Каталог нормативных документов",
        chooseCatalogNormDoc: "выберите нормативный документ",
        chooseSuperiorCatalogNormDoc: "Выберите вышестоящую нормативный документ",
        createOrEditCatalogNormDoc: "Создание/редактирование нормативных документов",
        catalogNormDocNotFound: "нормативных документы не найдены",
        category: "Категория",
        loadingcatalogNormDoc: "Загрузка нормативных документов. Пожалуйста, подождите.",
        addNormDoc: "Добавить документ",
        editNormDoc: "Редактировать документ",
        delNormDoc: "Удалить документ",
        categories: "категории",
        selectCategories: "Выберите категории",
        newsList: "Список новостей",
        newsTitle: "Новости",
        eventsTitle: "Мероприятия",
        newsNotFound: "Новости не найдены",
        eventsNotFound: "Мероприятия не найдены",
        loadingNews: "Загрузка новостей. Пожалуйста, подождите.",
        loadingEvents: "Загрузка мероприятий. Пожалуйста, подождите.",
        newsCategoriesTitle: "Категории новостей",
        createOrEditNewsCategory: "Создание/редактирование категории новостей",
        createOrEditNews: "Создание/редактирование новостей",
        createOrEditEvents: "Создание/редактирование мероприятий",
        chooseCategory: "выберите категорию",
        parent: "родительская категория",
        categoriesNotFound: "Категории не найдены",
        loadingCategories: "Загрузка категорий. Пожалуйста, подождите.",
        saveCategoryError: "Не удалось сохранить категорию",
        loadAllCategoriesError: "Не удалось получить категории",
        delNewsCategoryError: "Не удалось удалить категорию",
        chooseSuperiorCategory: "Выберите вышестоящую категорию",
        saveSuccess: "Успешно сохранено.",
        chooseImage1: "Загрузить рисунок 1",
        chooseImage2: "Загрузить рисунов 2",
        chooseMainImage: "Загрузить основной рисунок",
        chooseAdditionalImage: "Загрузить дополнительный рисунок",
        chooseAdditionalFile: "Загрузить файл",
        delNewsError: "Не удалось удалить новость",
        saveNewsError: "Не удалось сохранить новость",
        loadAllNewsError: "Не удалось получить новости",
        rejectReason: "Причина отказа: {fn}",
        dataAndTime: "Дата и время проведения: {fn}",
        eventFormat: "формат проведения",
        eventFormatView: "Формат проведения: {fn}",
        participantsCategory: "категория участников",
        participantsCategoryView: "Категория участников: {fn}",
        meetingLink: "ссылка видеоконференции",
        meetingLinkView: "Ссылка видеоконференции:",
        meetingLocation: "место проведения мероприятия",
        meetingLocationView: "Место проведения мероприятия: {fn}",
        loadAllEventsError: "Не удалось получить мероприятия",
        delEventError: "Не удалось удалить мероприятие",
        saveEventError: "Не удалось сохранить мероприятие",
        selectMainCategory: "Выберите основную категорию",
        selectMaster: "Выберите курс магистрантов",
        selectBachelor: "Выберите курс бакалавров",
        selectFaculty: "Выберите факультет",
        selectDepartment: "Выберите кафедру",
        eventParticipants: "Участники мероприятия",
        titleKzInvalid: "Название на казахском не заполнено",
        titleRuInvalid: "Название на русском не заполнено",
        titleEnInvalid: "Название на английском не заполнено",
        contentKzInvalid: "Контент на казахском не заполнено",
        contentRuInvalid: "Контент на русском не заполнено",
        contentEnInvalid: "Контент на английском не заполнено",
        image1Invalid: "Картинка не найдена",
        selectedCatInvalid: "Категория не выбрана",
        isOnlineInvalid: "Формат проведения не выбрана",
        eventLinkInvalid: "Ссылка на мероприятие не заполнена",
        eventLocationInvalid: "Адрес мероприятия не заполнена",
        posterImageKk: "Загрузить постер на казахском",
        posterImageRu: "Загрузить постер на русском",
        posterImageEn: "Загрузить постер на английском",
        posterLink: "Ссылка постера",
        addPoster: "Добавить постер",
        posterImageKkInvalid: "Постер на казахском не выбрана",
        posterImageRuInvalid: "Постер на русском не выбрана",
        posterImageEnInvalid: "Постер на английском не выбрана",
    },
    vaccination: {
        title: "Вакцинация",
        list: "Список вакцинированных",
        pasport: "Паспорт вакцинации",
        plannedDate: "Планируемая дата",
        date1: "Дата (1 компонент)",
        date2: "Дата (2 компонент)",
        doctorsNote: "Справка врача",
        vaccine: "Вакцина",
        fillVacTitle: "Введите наименование вакцины",
        clinic: "Клиника",
        status: {
            firstcomponent: "первый компонент",
            vaccinated: "вакцинирован(а)",
            planned: "планируется",
            rejected: "медотвод",
            noData: "Нет данных",
            minor: "до 18 лет",
        },
        error: {
            list: "не удалость загрузить список вакцин"
        }
    },

    queue: {

        title: "Очередь",
        secretary: "Обслуживание",
        queues: "Очереди",
        responsible: "Ответственный",
        queueNotFound: "Очередь не найден",
        createQueue: "Создать/изменить очередь",
        next: "Следующий",
        number: "Номер очереди",
        terminal: "Терминал",
        tv: "Телевизор",
        count: "Перед вами {n} ожидающих",
        operator: "Оператор",
        ticketCount: "Талонов в очереди:",
        downtime: "Время простоя:",
        serviceTime: "Время получения услуги:",
        called: "Вызванный посетитель:",
        dnshowup: "Не явился",
        norows: "Очередь не найден",
        served: "Посетитель обслужен",
        redirect: "Перенаправить",
        selectTicket: "Выбрать талон",
        call: "Вызвать",
        warning: "Сфотографируйте талон или распечатайте его нажав на «Печать».Если делаете фото, то обязательно закройте окно кнопкой «Закрыть»!!!"
    },
    dissertation: {
        title: "Диссертационный совет",
        council: {
            list: "Список советов"
        },
        inactive: "Недействующий",
        directionCode: "Код и наименование направления подготовки кадров",
        defenseConduct: "Проведение защиты",
        doctorals: "Докторанты",
        doctoralCard: "Карточка докторанта",
        abstractFile: "Файл автореферата",
        dissertationFile: "Файл диссертации",
        protocol: "ПРОТОКОЛ ГОЛОСОВАНИЯ ДИССЕРТАЦИОННОГО СОВЕТА",
        swList: "Список научных трудов",
        members: "Члены диссертационного совета",
        specialityCode: "Код и наименование специальности",
        secretaryname: "ФИО ученого секретаря",
        secretary: "Ученый секретарь",
        advisors: "Научные консультанты",
        reviewers: "Официальные рецензенты",
        permanentMember: "Постоянные члены совета",
        tempMember: "Временные члены совета",
        meetingTime: "Дата и время заседания",
        defenseLang: "Язык защиты",
        councilDecision: "Решение диссовета",
        disstitle: "Тема диссертации",
        setMeetingTime: "Назначить день защиты",
        startRegistration: "Запустить регистрацию",
        finishRegistration: "Завершить регистрацию",
        startVoting: "Запустить голосование",
        finishVoting: "Завершить голосование",
        validationErrors: {
            selectSpeciality: "Укажите специальность",
            selectDepartment: "Выберите факультет",
            selectSecretary: "Укажите ученого секретаря",
            selectMember: "Укажите члена совета",
            selectCreatedDate: "Укажети дату создания",
            selectDoctorals: "Выберите докторантов для которых указанное лицо является рецензентом"
        },
        vote: {
            v1: "присудить степень доктора философии (PhD) или доктора по профилю",
            v2: "направить диссертацию на доработку",
            v3: "направить диссертацию на повторную защиту",
            v4: "отказать в присуждении степени доктора философии (PhD) или доктора по профилю",
            v5: "ИТОГО"
        },
        message: {
            hasSameMember: "Пользователь уже имеет членство в совете",
            saveKey: "Голосование анонимно: мы не храним Ваш результат голосования. Просим сохранить или скачать  данный пароль для проверки Вашего голоса в дальнейшем. Пароль известен только Вам и недоступен для восстановления.",
            notRegistered: "У вас нет возможности проголосовать, так как вы не прошли регистрацию",
            enterKey: "Введите пароль, который вы использовали для голосования",
            votingRestarted: "Диссертация отправлена на повторное голосование",
        },
        states: {
            s0: "создано",
            s1: "назначена дата защиты",
            s2: "идет регистрация",
            s3: "регистрация завершена",
            s4: "идет голосование",
            s5: "голосование завершено",
            s6: "присудить степень доктора философии (PhD) или доктора по профилю",
            s7: "направить диссертацию на доработку",
            s8: "переголосование",
            s9: "направить диссертацию на повторную защиту",
            s10: "отказать в присуждении степени доктора философии (PhD) или доктора по профилю",
        },
        userOtherCouncils: 'Отношение пользователя к другим диссертационным советам',
        closeDate: 'Дата прекращения',
        councilComment: 'Номер приказа и т.п.',
        closeCouncil: 'Остановить диссертационный совет'
    },
    faq: {
        title: "Служба поддержки",
        addFaq: "Задать вопрос",
        loading: "Ждите...",
        question: "Вопрос",
        recipient: "Получатель",
        status: "Статус",
        sendDate: "Дата отправления",
        createDate: "Дата создания",
        attachments: "Вложения",
        toAnswer: "Ответить",
        forward: "Переслать",
        selectRecipient: "Выберите получателя",
        uploadImage: "Добавить картинку",
        uploadFile: "Добавить файл",
        answer: "Ответ",
        noAnswer: "Ответ не получен",
        answerConfirm: "Ответ будет отправлен на почту отправителю вопроса. Сохранить и отправить ответ?",
        rejected: "Отменили выполнение действия"
    },
    // ENU New WebPaga
    web: {
        mainMenuTitle: "ЕНУ Сайт",
        menuPage: "Меню",
        menuMainPage: "Страница",
        menuOrder: "Ордер",
        menuParent: "Родительское меню",
        addMenu: "Добавить меню",
        isMainMenu: "Главное меню",
        pageLink: "Страницы",
        addPage: "Добавить страницу",
        editMenu: "Изменить меню",
        addEditPageTitle: "Создать/изменить страницы",
        selectParentMenu: "Выберите главное меню",
        selectMenu: "Выберите меню",
        selectPage: "Выберите страницу",
        selectMainPage: "Выберите страницу",
        giveCustomLink: "Создать внешнюю ссылку",
        createNewPageButton: "Создать новую страницу",
        menuOrderLabel: "Порядок расположения в меню",
        customLinkInvalid: "Ссылка не заполнена",
        createdMenuSuccessMsg: "Меню успешно создано",
        createdPageSuccessMsg: "Страница успешно создана",
        updatedPageSuccessMsg: "Страница успешно изменена",
        createPage: 'Создать страницу',
        editPage: 'Редактировать страницу',
        menuType: 'Тип меню',
        page: 'Страница',
        parentMenu: 'Главное меню',
        onMain: 'На главной',
        addBlock: 'Добавить блок',
        editBlock: 'Редактировать блок',
        blockName: 'Название блока',
        blockType: 'Тип блока',
        content: 'Контент',
        list: 'Список',
        blocks: 'Блоки',
        createElement: 'Добавить элемент',
        editElement: 'Редактировать элемент',
        view: 'Отображение',
        grid: 'Плитка',
        isHidden: 'Скрытый',
        addToUsefulLink: 'Добавить в полезные ссылки',
        usefulLinkDescKZ: 'Краткое описание полезной ссылки на казахском языке',
        usefulLinkDescRU: 'Краткое описание полезной ссылки на русском языке',
        usefulLinkDescEN: 'Краткое описание полезной ссылки на английском языке',
        bgImg: 'Фоновое изображение',
        plugin: 'Плагин',
        blog: 'Блог',
        chooseDegree: 'Выберите академическую степень',
        chooseEduProgram: 'Выберите образовательную программу',
        year: 'Выберите год',
        price: 'Цена',
        degreeLevel: 'Академическая степень',
        shortInfo: 'Краткая информация',
        enrollDocs: 'Перечень документов для зачисления',
        programName: 'Наименование образовательных программ',
        qazaqGroups: 'Казахский язык обучения',
        russianGroups: 'Русский язык обучения',
        eduDirections: 'Выберите академическое направление',
        chooseProgram: 'Выберите образовательную программу',
        testType: 'Виды теста',
        passingScore: 'Баллы',
        chooseTest: 'Выберите вид теста',
        currency: 'Валюта',
        note: 'Примечание',
        siteSettings: 'Настройки сайта',
        mourningMode: 'Траурный режим',
        SiteMaintenanceMode: 'Режим обслуживания',
        siteLogs: 'Журнал сайта',
        tableName: 'Имя таблицы',
        recordId: 'Идентификатор записи',
        actionID: 'Действия',
        ipAddress: 'IP адрес',
        logUser: 'Имя пользователя',
        properties:'Характеристики',
        history: 'История',
        optionalField: 'Не обязательно',
        listType: 'Тип списка',
        webHelp: 'См. пример',
        simpleListExe: 'Пример простого списка',
        gridListExe: 'Пример простого списка сетки',
        accordionListExample: 'Пример простого аккордеонного списка',
        gridAccordionListExample: 'Пример простого сетки аккордеонного списка',
        cardListExample: 'Пример простого списка карт',
        gridCardListExample: 'Пример простого списка карт сетки',
        exampleTitle: 'Тема',
        exampleContent: 'Пример содержания',
        mainMenu:'Главное меню',
        headerMenu: 'Меню заголовка',
        middleMenu: 'Среднее меню',
        usefulMenu: 'Полезное меню',
        onMiddle: 'Среднее меню',
        commonSettings: 'Настройки',
        universityAddressInfo: 'Контактный адрес',
        websiteAddress: 'Сайт',
        universityAddressKZ: 'Адрес (На казахском)',
        universityAddressRU: 'Адрес (На русском)',
        universityAddressEN: 'Адрес (На английском)',
        universityFax: 'Факс',
        viewCount: 'Просмотров',
        viewTimes: 'раз',
        sitePreviewLink: 'Ссылка для предварительного просмотра',
        editAnswer: 'Изменить ответ',
        editAnswerConfirm: 'Вы уверены, что хотите внести изменения в ответ?',
        facultyName: 'Название факультета',
        menuIcon: 'Значок меню',
        uploadMenuIcon: 'Выберите значок'

    },

    student: {
        clubs: "Студенческие клубы",
        pageTitle: "Университетские клубы"

    },
    hr: {
        action: {
            interview: 'Пригласить на собеседование',
            hire: 'Принять',
            notHire: 'Отказать',
            reserve: 'В резерв',
            apply: 'Откликнуться',
            applied: 'Отклик отправлен',
            applied2: 'Вы уже откликнулись на эту вакансию.'
        },
        candidates: 'Кандидаты',
        candidateResume: 'Резюме кандидата',
        vacancySource: 'Источник информации о вакансии',
        motivationLetter: 'Мотивационное письмо',
        sendMessage: 'Отправка письма',
        messageTitle: 'Заголовок письма',
        messageBody: 'Содержание письма',
        sp: {
            header: 'Процесс отбора на вакантные должности проходит в несколько этапов',
            label1: '– рассмотрение резюме кандидатов на замещение вакантных должностей ППС, АУП и НР;',
            label2: '– собеседование с HR специалистом и руководителем структурного подразделения,\n' +
                '                подавшим заявку на подбор персонала;',
            label3: '– собеседование с членами Конкурсной комиссии и подведение итогов конкурса.',
            agreement: 'Ознокомлен и подтверждаю, что данные в моем персональном резюме корректные.\n' +
                '                  Даю согласие на проверку предоставленных данных.',
            request: 'Подать заявку'
        },
        vacancies: "Вакансии",
        responsibilitiesLabel: "Функциональные обязанности",
        educationLabel: "Образование",
        qualificationLabel: "Квалификация по специальности",
        experienceLabel: "Необходимый профессиональный опыт",
        languageLevelLabel: "Уровень знаний языков",
        certificateRequirementsLabel: "Наличие сертификатов, дипломов",
        personalQualitiesLabel: "Личные качества",
        workConditionLabel: "Условия работы",
        title: {
            general: 'Общая информация',
            degreeAndTitle: 'Наличие ученой степени и ученого звания',
            academicDegree: 'Ученая степень',
            academicTitle: 'Ученое звание',
            academicDetail: 'Публикации, научные работы, изобретения, государственные награды, поощрения (дипломы и др.)',
            education: 'Образование',
            experience: 'Опыт работы',
            id: 'Удостоверение личности',
            info: 'Другая важная информация',
            language: 'Языки',
            referee: 'Список людей, которые могут вас порекомендовать',
            refresherCourse: 'Курсы повышения квалификации, семинары и стажировки'
        },
        resume: {
            loading: 'Резюме загружается. Пожалуйста, подождите...',
            create: 'Создать резюме',
            delete: 'Удалить резюме',
        },
        resumeNorFound: 'Ваше резюме не найдено. Желаете создать?',
        ad: {
            defensePlace: 'Место защиты',
            defenseDate: 'Дата защиты',
            diplomaNumber: 'Номер диплома',
        },
        edu: {
            institution: 'Учебное заведение',
            institutionAddress: 'Адрес учебного заведения',
            receiptDate: 'Год поступления',
            expirationDate: 'Год окончания',
        },
        we: {
            responsibilities: 'Должностные обязанности',
            untilNow: 'До настоящего времени'
        },
        id: {
            startDate: 'Дата выдачи',
            issuedBy: 'Кем выдан'
        },
        lang: {
            pl: 'Уровень владения',
            rl: 'Уровень чтения',
            wl: 'Уровень письма',
            sl: 'Уровень речи',
            cs: 'Сертификаты',
            c: 'Сертификат',
            native: 'Свободное',
            notNative: 'Ограниченное',
        },
        rc: {
            title: 'Тема специализации'
        },
        sendingMessage: 'Отправка сообщения. Пожалуйста, подождите...',
        petition: {
            download: 'Скачать ходатайство',
            lang: 'Выберите язык ходатайства',
            number: 'Номер исходящего документа',
            warn: 'Внимание! Перед отправкой сообщения, требуется подписать ходатайство первым руководителем.',
            success: 'Документ успешно подписан! Отправьте кандидату письмо.',
            info: 'Документ успешно создан. Для проверки документа скачайте его. Далее подпишите электронный документ используя ЭЦП первого руководителя вашей организации.',
            error: 'Ходатайство не было подписано. Пожалуйста, убедитесь, что Вы создали документ и подписали его.'
        },
        report: {
            title: 'Отчет',
            success: 'Успешно сформирован!'
        },
        doc: {
            upInOne: '(загрузить в одном файле)',
            up: 'Загрузка документов',
            eh: 'Трудовая книжка',
            diploma: 'Диплом об образовании с приложениями',
            certs: 'Документы о повышении квалификации',
            pension: 'Пенсионный договор',
            medCert: 'Медицинская справка 075, рентген снимок грудной клетки',
            narcoCert: 'Справка из наркологического диспансера',
            psychoCert: 'Справка из психоневрологического диспансера',
            gcCert: 'Справка о наличии либо отсутствии судимости',
            mId: 'Военный билет',
            signedResumeDownload: 'Подписанное резюме',
            resumeDownload: 'Скачать резюме',
            resumeSign: 'Подписать резюме',
            chooseSignWay: 'Выберите способ подписания резюме',
            resumeView: 'Открыть резюме',
            upSignedResume: 'Загрузить подписанное резюме',
            resumeSuccessSigned: 'Резюме успешно подписано',
            digital: 'ЭЦП',
            paper: 'На бумаге',
            financial: "Требует согласования департамента финансов",
        }
    },
    workPlan: {
        plans: "Планы",
        planName: "Название плана",
        addPlan: "Добавить план",
        addEvent: "Добавить мероприятие",
        eventName: "Название мероприятия",
        approvalUsers: "Ответственные лица",
        quarter: "Квартал",
        executionResult: "Результат выполнения",
        attachments: "Прикрепленные файлы",
        viewPlan: "Посмотреть план",
        reports: "Отчеты",
        events: "Мероприятия",
        performEvent: "Выполнить мероприятие",
        reportName: "Наименование отчета",
        createReport: "Создать отчет",
        toCorrect: "Отправить на корректировку",
        editEvent: "Редактировать мероприятие",
        errors: {
            eventNameError: "Введите название мероприятия",
            approvalUserError: "Выберите ответственных лиц",
            quarterError: "Выберите квартал",
            langError: "Выберите язык",
        },
        message: {
            eventCreated: "Мероприятие успешно создано",
            eventChanged: "Мероприятие успешно изменено",
            reportSentToApprove: "Отчет успешно отправлен на согласование",
            planSentToApprove: "План отправлен на корректировку",
            planCreated: "План успешно создан",
            maxFileUploadSize: "Невозможно загрузить более 5 файлов"
        },
        reportTypes: {
            year: "Годовой",
            quarter: "Квартальный",
            halfYear: "Полугодовой"
        },
        quarterYear: "Весь год",
        resultIndicator: "Показатель прямых результатов",
        summary: "Свод/Подтверждение",
        respExecutor: "Ответственные исполнители",
        halfYear: "полугодие",
    },
    educomplex: {
        title: "Учебно-методический комплекс дисциплины",
        forme: "Относительно меня",
        add: "Добавить",
        toapprove: "На согласование",
        filter: "Фильтр",
        years: "Годы",
        globalFilter: "Глобальный фильтр",
        tooltip: {
            home: "Главный список",
            previous: "Назад",
            into: "Зайти",
            maximize: "Максимизировать",
            minimize: "Минимизировать",
            cover: "Скрыть",
            uncover: "Раскрыть",
            download: "Скачать",
            document: "Информация о документе",
            revision: "Информация о доработке",
            delete: "Удалить документ",
        },
        columns: {
            faculties: "Факультеты",
            cafedras: "Кафедры {faculty}",
            name: "Имя",
            author: "Разработчик",
            year: "Год",
            state: "Состояние",
        },
    },
    postaccmonrep: {
        title: "Отчеты по самооценке/по постаккредитационному мониторингу",
    },
    ref: {
        myRefs: "Мои справки",
        open: "Карточка",
        getRef: "Получить справку",
        get: "Получить",
        createQr: "Присвоить QR код и поделиться",
        errorReport: "Сообщить об ошибке данных в документе",
        send: "Отправить",
        correction: "Напишите здесь свою поправку. . .",
        sent: "Успешно отправлено в отдел кадров.",
        failed: "Не отправлено, попробуйте еще раз.",
        requestInfo: "Запросить информацию",
        filter: "Фильтр",
        referenceDate: "Дата выдачи справки",
        referenceNumber: "Номер справки",
        referenceType: "Тип справки",
        referenceStatus: "Статус",
        additionalInfo: "Дополнительная информация",
        statusIssued: "Выдана",
        statusRejected: "Отклонена",
        statusApplied: "Подана",
        statusSalary: "Зарплата",
        statusErrorRequest: "Ошибка в данных",
        sharedLinkTooltip: "Скопировать ссылку общего доступа",
        folderName: "Папка",
        fileName: "Тип справки",
        currentFolder: "Текущая папка:",
        salary: "С размером зарплаты",
        experience: "C опытом работы",
        salaryRequested: "Ваш запрос о справке с указанием размера зарплаты обрабатывается менеджером по кадрам.",
        referenceRejected: "Справка не выдана.",
    },
    requests: {
        menuTitle: 'Запросы по справкам',
        requests: 'Запросы',
        selectedRequest: 'Выбранный запрос',
        requestType: 'Тип запроса',
        requestedUser: 'Инициатор запроса',
        requestedTime: 'Дата',
        information: 'Информация',
        reference: 'Справка',
        save: 'Сохранить и одобрить',
        reject: 'Отклонить запрос',
        commentary: 'Комментарий от инициатора запроса',
        types: {
            reference_error_correction: 'На исправление ошибок',
            reference_info_request: 'Дополнительная информация',
            reference_salary_request: 'Зарплата',
        },
        params: {
            full_name: 'ФИО',
            position: 'Должность',
            registration_date: 'Дата регистрации',
            registration_number: 'Регистрационный номер',
            salary_amount: 'Зарплата',
            structural_unit: 'Структурное подразделение',
            work_start_date: 'Начало работы',
        },
    },
    guide: {
        guide: 'Cправочник',
        pathName: 'Название пути',
        guideName: 'Название справочника',
        addGuide: 'Создание справочника',
        editGuide: 'Редактирование справочника',
        notGuide: 'На эту страницу пока не создана справочник!',
    },
    course: {
        title: 'Онлайн курсы',
        courses: 'Курсы',
        categories: 'Категории курсов',
        certificate: {
            title: 'Сертификаты',
            template: 'Шаблоны сертфиката',
            element: 'Элемент',
            elements: 'Элементы',
            designer: 'Дизайнер шаблона',
            issue: "Выдать сертификат",
            issueWithApp: "Выдать сертификат с приложением",
            view: "Посмотреть сертификат",
        },
        modules:'Модули курса',
        module: 'Модуль',
        modulePosition: '№',
        moduleTitle: 'Наименование',
        moduleHours: 'Часы', 
        moduleGrade: 'Оценка',
        moduleName:'Название модуля',
        modulePeriod:'Период модуля',
        user: 'Участник',
        users: "Участники курса",
        organizers: 'Организаторы курсов',
        lnum: 'Последний номер',
        journal: 'Журнал',
        addCourse: 'Добавить в курс',
    },
    roleControl: {
        addSidebar: 'Добавление новой записи',
        userChangeable: 'Изменение пользователей по умолчанию',
        certificate: 'Сертификат',
        title: 'Заголовок',
        menuTitle: 'Управление организацией',
        roleTitle: 'Управление ролями',
        rolePosRelTitle: 'Управление позицией-ролями',
        giveRole: 'Дать новую роль',
        givePosRoleRel: 'Дать новое отношение позиция-роль',
        selectOrg: 'Выберите организацию',
        selectRole: 'Выберите роль',
        selectEmployee: 'Выберите сотрудника',
        employeeIIN: 'ИИН',
        employeeName: 'Имя сотрудника',
        employeeLabel: 'Сотрудник',
        employeeNotFound: 'Сотрудник с таким ИИН не найдено',
        roleName: 'Имя роля',
        roleLabel: 'Роль',
        noResult: 'Не найдено записей',
        cantDelete: 'Невозможно удалить запись',
        addNewInstance: 'Добавление новых согласующих лиц/подписантов',
        instance: 'Согласующее лицо/подписант',
        failedToDelete: 'Не удалось удалить запись',
        failedToLoad: 'Не удалось загрузить данные',
    },
    responseExplanations: {
        badRequest: 'Ваш запрос не был понят или в нем отсутствовали необходимые параметры.',
        forbidden: 'Доступ к запрашиваемому ресурсу запрещен. Это может быть связано с тем, что у вас нет необходимых разрешений для доступа к нему.',
        forbiddenAction: 'Действие запрещено. У вас нет необходимых разрешений.',
        internalServerError: 'Приносим извинения, с нашей стороны что-то пошло не так. Пожалуйста, повторите попытку позже.',
    },
    blog: {
        title: 'Блог',
        welcomeTextKz: 'Приветственный текст на казахском',
        welcomeTextRu: 'Приветственный текст на русском',
        welcomeTextEn: 'Приветственный текст на английском',
        question: 'Вопросы'
    },
    verification: {
        title: 'Проверка электронного документа',
        new: 'Новая проверка',
        uploadEdoc: 'Выберите электронный документ',
        uploadEdocTitle: 'Необходимо выбрать электронный документ в формате *.cms или архив в формате *.zip.',
        uploadMainDoc: 'Выберите подписанный документ',
        notDataAttachedTitle: 'CMS подпись не содержит подписанные данные. Пожалуйста, выберите исходный файл:',
        successfulVerifying: 'Успешная проверка. CMS подпись содержит исходные данные.',
        checkDataAttaching: 'Проверить наличие исходных данных',
        signerNameTitle: 'Подписал документ: ',
        statusTitle: 'Общий статус проверки: ',
        trueVerify: 'Успешно',
        falseVerify: 'Неуспешно',
        resultTitle: 'Результат проверки сертификата',
        tspTitle: 'Результат проверки TSP',
        signatureTitle: 'Результат проверки подписи',
        iin: 'ИИН',
        fio: 'ФИО',
        bin: 'БИН',
        company: 'Наименование организации',
        serialNumber: 'Серийный номер сертификата',
        validity: 'Срок действия сертификата',
        template: 'Шаблон сертификата',
        signDate: 'Дата подписания',
        individual: 'Физическое лицо',
        ceo: 'Первый руководитель',
        sign_right: 'Право подписи',
        financial_sign_right: 'Право подписи финансовых документов',
        hr_worker: 'Сотрудник отдела кадров',
        internal: 'Сотрудник организации',
    },
    visuallyImpaired: {
        fontSize: "Размер шрифта",
        siteColors: "Цвета сайта",
    },
    mgov: {
        inApp: "Необходимое приложение: ",
        guidelineLabel: "Чтобы авторизоваться или подписать документ по QR-коду на SMART.ENU",
        stepOne: "1. Откройте приложение eGov Mobile/Business на Вашем телефоне",
        stepTwo: "2. Откройте сканер QR в правом верхнем углу главной страницы",
        stepThree: "3. Наведите телефон на этот экран, чтобы считать код",
        mobileAppNotInstalled: "Если у Вас нет приложения eGov Mobile/Business, то установите его сканируя QR",
    }
}
